<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0507.0955                               -->
<workbook original-version='18.1' source-build='2022.4.3 (20224.23.0507.0955)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bottom N Makers' datatype='integer' name='[Bottom N (copy)_6432829171820683306]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='10' min='1' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='10' min='1' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Top N (copy)_6432829171745738777]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
      <column caption='Top N Makers' datatype='integer' name='[Top N (copy)_6432829171820498985]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='dim_date+' inline='true' name='federated.18yuptq16d09g115higwf16s4ozt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_date' name='textscan.0cwhjkv0a0w3fi1b3wq1j0mw3ww3'>
            <connection class='textscan' directory='/Users/Hp/Desktop/Latest_Project/Resume-Challenge-Project/datasets' filename='dim_date.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Hex India for spatial' name='excel-direct.0etz8e71cqv4a514zv2oc0f3d5wj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Hp/Desktop/Latest_Project/Resume-Challenge-Project/Hex India for spatial.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0cwhjkv0a0w3fi1b3wq1j0mw3ww3' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='fiscal_year' ordinal='1' />
              <column datatype='string' name='quarter' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0cwhjkv0a0w3fi1b3wq1j0mw3ww3' name='electric_vehicle_sales_by_makers.csv' table='[electric_vehicle_sales_by_makers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='vehicle_category' ordinal='1' />
              <column datatype='string' name='maker' ordinal='2' />
              <column datatype='integer' name='electric_vehicles_sold' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0cwhjkv0a0w3fi1b3wq1j0mw3ww3' name='electric_vehicle_sales_by_state.csv' table='[electric_vehicle_sales_by_state#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='vehicle_category' ordinal='2' />
              <column datatype='integer' name='electric_vehicles_sold' ordinal='3' />
              <column datatype='integer' name='total_vehicles_sold' ordinal='4' />
              <column datatype='real' name='Profit' ordinal='5' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sheet1].[State]' />
                <expression op='[electric_vehicle_sales_by_state.csv1].[state]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0etz8e71cqv4a514zv2oc0f3d5wj' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:D217:no:A1:D217:0' header='yes' outcome='2'>
                <column datatype='string' name='Abbreviation' ordinal='0' />
                <column datatype='string' name='State' ordinal='1' />
                <column datatype='real' name='X' ordinal='2' />
                <column datatype='integer' name='Y' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.0cwhjkv0a0w3fi1b3wq1j0mw3ww3' name='electric_vehicle_sales_by_state.csv1' table='[electric_vehicle_sales_by_state#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='date' ordinal='0' />
                <column datatype='string' name='state' ordinal='1' />
                <column datatype='string' name='vehicle_category' ordinal='2' />
                <column datatype='integer' name='electric_vehicles_sold' ordinal='3' />
                <column datatype='integer' name='total_vehicles_sold' ordinal='4' />
                <column datatype='real' name='Profit' ordinal='5' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (electric_vehicle_sales_by_makers.csv)]</local-name>
            <parent-name>[electric_vehicle_sales_by_makers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_category (electric_vehicle_sales_by_makers.csv)]</local-name>
            <parent-name>[electric_vehicle_sales_by_makers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maker]</local-name>
            <parent-name>[electric_vehicle_sales_by_makers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electric_vehicles_sold (electric_vehicle_sales_by_makers.csv)]</local-name>
            <parent-name>[electric_vehicle_sales_by_makers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (electric_vehicle_sales_by_state.csv)]</local-name>
            <parent-name>[electric_vehicle_sales_by_state.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[electric_vehicle_sales_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_category]</local-name>
            <parent-name>[electric_vehicle_sales_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electric_vehicles_sold]</local-name>
            <parent-name>[electric_vehicle_sales_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vehicles_sold]</local-name>
            <parent-name>[electric_vehicle_sales_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (electric_vehicle_sales_by_state.csv)]</local-name>
            <parent-name>[electric_vehicle_sales_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (electric_vehicle_sales_by_state.csv1)]</local-name>
            <parent-name>[electric_vehicle_sales_by_state.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (electric_vehicle_sales_by_state.csv1)]</local-name>
            <parent-name>[electric_vehicle_sales_by_state.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_category (electric_vehicle_sales_by_state.csv1)]</local-name>
            <parent-name>[electric_vehicle_sales_by_state.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electric_vehicles_sold (electric_vehicle_sales_by_state.csv1)]</local-name>
            <parent-name>[electric_vehicle_sales_by_state.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vehicles_sold (electric_vehicle_sales_by_state.csv1)]</local-name>
            <parent-name>[electric_vehicle_sales_by_state.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[electric_vehicle_sales_by_state.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_6432829171719188491:qk]&quot;' value='CAPG for EV' />
          <alias key='&quot;[federated.18yuptq16d09g115higwf16s4ozt].[sum:CAPG EV by state (copy)_6432829171775811612:qk]&quot;' value='CAPG for NEV' />
          <alias key='&quot;[federated.18yuptq16d09g115higwf16s4ozt].[sum:CAPG NEV by state (copy)_6432829171776208927:qk]&quot;' value='CAPG for Total' />
        </aliases>
      </column>
      <column caption='Abbreviation1' datatype='string' name='[Abbreviation]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='A&amp;N' />
        </aliases>
      </column>
      <column caption='CAPG NEV by state' datatype='real' default-format='p0.00%' name='[CAPG EV by state (copy)_6432829171775811612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([State CAPG EV End Value (copy)_6432829171775750171] / [State CAPG EV Begin Value  (copy)_6432829171775619098]) ^ (1/[Calculation_6432829171719671820])) - 1' />
      </column>
      <column caption='CAPG EV by maker' datatype='real' default-format='p0.00%' name='[CAPG EV by state (copy)_6432829171814887462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Maker CAPG EV Begin Value (copy)_6432829171814547493] / [State CAPG EV Begin Value  (copy)_6432829171812495396]) ^ (1/[Calculation_6432829171719671820])) - 1' />
      </column>
      <column caption='CAPG Total by state' datatype='real' default-format='p0.00%' name='[CAPG NEV by state (copy)_6432829171776208927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([State CAPG NEV End Value (copy)_6432829171776069662] / [State CAPG NEV Begin Value (copy)_6432829171775954973]) ^ (1/[Calculation_6432829171719671820])) - 1' />
      </column>
      <column caption='Total CY Sales' datatype='integer' default-format='c&quot;₹&quot;#,##0,,,B;-&quot;₹&quot;#,##0,,,B' name='[Calculation_3532370273864495104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])}&#10;THEN [Calculation_3532370273866186757]&#10;END' />
      </column>
      <column caption='Non Electric Vehicles sold' datatype='integer' name='[Calculation_3532370273865699331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_vehicles_sold] - [electric_vehicles_sold]' />
      </column>
      <column caption='Total Sales' datatype='integer' name='[Calculation_3532370273866186757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [vehicle_category] = &quot;2-Wheelers&quot;&#10;THEN&#10;[electric_vehicles_sold] * 85000 + [Calculation_3532370273865699331] * 70000&#10;ELSEIF  [vehicle_category] = &quot;4-Wheelers&quot;&#10;THEN&#10;[electric_vehicles_sold] * 1500000 + [Calculation_3532370273865699331] * 1000000&#10;END' />
      </column>
      <column caption='YoY Sales' datatype='real' default-format='p0.00%' name='[Calculation_3532370273867067398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3532370273864495104]) - SUM([Total CY Sales (copy)_3532370273865003009]))/ SUM([Total CY Sales (copy)_3532370273865003009])' />
      </column>
      <column caption='YoY Sales Indicator' datatype='string' name='[Calculation_3532370273871302664]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3532370273867067398] &gt; 0 THEN &quot;▲&quot;&#10;ELSE &quot;▼&quot;&#10;END' />
      </column>
      <column caption='Electric Vehicles Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_6018849849640402954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3532370273866186757] - (IF [vehicle_category] = &quot;2-Wheelers&quot; &#10;THEN [Calculation_3532370273865699331] * 70000&#10;ELSEIF [vehicle_category] = &quot;4-Wheelers&quot; &#10;THEN [Calculation_3532370273865699331] * 1000000 END)' />
      </column>
      <column caption='Penetration CY Rate' datatype='real' default-format='p0.00%' name='[Calculation_6432829171671547906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total CY Qty (copy)_6432829171729817616])/ SUM([Total CY Sales (copy)_3532370273881726990])' />
      </column>
      <column caption='State CAPG EV Begin Value ' datatype='integer' name='[Calculation_6432829171717173256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [state] : SUM(IF [fiscal_year] = {MIN([fiscal_year])}&#10;THEN [Calculation_6018849849640402954]&#10;END)}' />
      </column>
      <column caption='CAPG EV by state' datatype='real' default-format='p0.00%' name='[Calculation_6432829171719188491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([State CAPG EV Begin Value  (copy)_6432829171720339469] / [Calculation_6432829171717173256]) ^ (1/[Calculation_6432829171719671820])) - 1' />
      </column>
      <column caption='CAPG Time period' datatype='integer' name='[Calculation_6432829171719671820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MAX([fiscal_year])} - {MIN([fiscal_year])}' />
      </column>
      <column caption='Penetration Rate Growth' datatype='real' default-format='p0.00%' name='[Calculation_6432829171725819919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6432829171671547906] - [Penetration CY Rate (copy)_6432829171733553173]' />
      </column>
      <column caption='Maker EV Sales' datatype='integer' default-format='c&quot;₹ &quot;#,##0,,,B;-&quot;₹ &quot;#,##0,,,B' name='[Calculation_6432829171812093987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [vehicle_category] = &quot;2-Wheelers&quot;&#10;THEN&#10;[electric_vehicles_sold (electric_vehicle_sales_by_makers.csv)] * 85000&#10;ELSEIF  [vehicle_category] = &quot;4-Wheelers&quot;&#10;THEN&#10;[electric_vehicles_sold (electric_vehicle_sales_by_makers.csv)] * 1500000&#10;END' />
      </column>
      <column caption='Maker Total CY EV Sales' datatype='integer' default-format='c&quot;₹ &quot;#,##0,,,B;-&quot;₹ &quot;#,##0,,,B' name='[Calculation_6432829171816771623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])} THEN [Calculation_6432829171812093987] ELSE 0 END' />
      </column>
      <column caption='Maker CAPG EV End Value' datatype='integer' name='[Maker CAPG EV Begin Value (copy)_6432829171814547493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [maker] : SUM(IF [fiscal_year] = {MAX([fiscal_year])}&#10;THEN [Calculation_6432829171812093987]&#10;END)}' />
      </column>
      <column caption='Maker Total PY EV Sales' datatype='integer' default-format='c&quot;₹ &quot;#,##0,,,B;-&quot;₹ &quot;#,##0,,,B' name='[Maker Total CY EV Sales (copy)_6432829171817136168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])} - 1 THEN [Calculation_6432829171812093987] END' />
      </column>
      <column caption='Min Max Sales' datatype='integer' name='[Min Max Profit (copy)_6018849849631711233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3532370273864495104]) = WINDOW_MAX(SUM([Calculation_3532370273864495104]))&#10;THEN SUM([Calculation_3532370273864495104])&#10;ELSEIF SUM([Calculation_3532370273864495104]) = WINDOW_MIN(SUM([Calculation_3532370273864495104]))&#10;THEN SUM([Calculation_3532370273864495104])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Max Qty' datatype='integer' name='[Min Max Sales (copy)_6018849849631981572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_3532370273881726990]) = WINDOW_MAX(SUM([Total CY Sales (copy)_3532370273881726990]))&#10;THEN SUM([Total CY Sales (copy)_3532370273881726990])&#10;ELSEIF SUM([Total CY Sales (copy)_3532370273881726990]) = WINDOW_MIN(SUM([Total CY Sales (copy)_3532370273881726990]))&#10;THEN SUM([Total CY Sales (copy)_3532370273881726990])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Max EV Sales' datatype='integer' name='[Min Max Sales (copy)_6432829171653476352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_6018849849639088137]) = WINDOW_MAX(SUM([Total CY Sales (copy)_6018849849639088137]))&#10;THEN SUM([Total CY Sales (copy)_6018849849639088137])&#10;ELSEIF SUM([Total CY Sales (copy)_6018849849639088137]) = WINDOW_MIN(SUM([Total CY Sales (copy)_6018849849639088137]))&#10;THEN SUM([Total CY Sales (copy)_6018849849639088137])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Non Electric Vehicles Sales' datatype='integer' name='[Non Electric Vehicles sold (copy)_6432829171697094660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3532370273866186757] - [Calculation_6018849849640402954]' />
      </column>
      <column caption='Penetration MinYear Rate' datatype='real' default-format='p0.00%' name='[Penetration CY Rate (copy)_6432829171733553173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total CY EV Qty (copy)_6432829171733200915])/ SUM([Total MinYear EV Qty (copy)_6432829171733360660])' />
      </column>
      <column caption='Penetration PY Rate' datatype='real' default-format='p0.00%' name='[Penetration CY Rate (copy)_6432829171734421526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total PY Qty (copy)_6432829171734556695])/ SUM([Total PY Sales (copy)_3532370273881923599])' />
      </column>
      <column caption='Profit' datatype='real' name='[Profit (electric_vehicle_sales_by_state.csv)]' role='measure' type='quantitative' />
      <column caption='Profit1' datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='State CAPG EV End Value' datatype='integer' name='[State CAPG EV Begin Value  (copy)_6432829171720339469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [state] : SUM(IF [fiscal_year] = {MAX([fiscal_year])}&#10;THEN [Calculation_6018849849640402954]&#10;END)}' />
      </column>
      <column caption='State CAPG NEV Begin Value' datatype='integer' name='[State CAPG EV Begin Value  (copy)_6432829171775619098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [state] : SUM(IF [fiscal_year] = {MIN([fiscal_year])}&#10;THEN [Non Electric Vehicles sold (copy)_6432829171697094660]&#10;END)}' />
      </column>
      <column caption='Maker CAPG EV Begin Value' datatype='integer' name='[State CAPG EV Begin Value  (copy)_6432829171812495396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [maker] : SUM(IF [fiscal_year] = {MIN([fiscal_year])}&#10;THEN [Calculation_6432829171812093987]&#10;END)}' />
      </column>
      <column caption='State CAPG NEV End Value' datatype='integer' name='[State CAPG EV End Value (copy)_6432829171775750171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [state] : SUM(IF [fiscal_year] = {MAX([fiscal_year])}&#10;THEN [Non Electric Vehicles sold (copy)_6432829171697094660]&#10;END)}' />
      </column>
      <column caption='State CAPG Total Begin Value' datatype='integer' name='[State CAPG NEV Begin Value (copy)_6432829171775954973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [state] : SUM(IF [fiscal_year] = {MIN([fiscal_year])}&#10;THEN [Calculation_3532370273866186757]&#10;END)}' />
      </column>
      <column caption='State CAPG Total End Value' datatype='integer' name='[State CAPG NEV End Value (copy)_6432829171776069662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [state] : SUM(IF [fiscal_year] = {MAX([fiscal_year])}&#10;THEN [Calculation_3532370273866186757]&#10;END)}' />
      </column>
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total MinYear EV Qty' datatype='integer' default-format='c#,##0,,.00M;-#,##0,,.00M' name='[Total CY EV Qty (copy)_6432829171733200915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [fiscal_year] = {MIN([fiscal_year])}&#10;THEN [electric_vehicles_sold]&#10;END' />
      </column>
      <column caption='Total PY EV Sales' datatype='integer' default-format='c&quot;₹&quot;#,##0,,,B;-&quot;₹&quot;#,##0,,,B' name='[Total CY EV Sales (copy)_6018849849654013966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])} - 1&#10;THEN [Calculation_6018849849640402954]&#10;END' />
      </column>
      <column caption='Total CY NEV Sales' datatype='integer' default-format='c&quot;₹&quot;#,##0,,,B;-&quot;₹&quot;#,##0,,,B' name='[Total CY EV Sales (copy)_6432829171697512453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])}&#10;THEN [Non Electric Vehicles sold (copy)_6432829171697094660]&#10;END' />
      </column>
      <column caption='Total PY Profit' datatype='real' default-format='c&quot;₹ &quot;#,##0,,,B;-&quot;₹ &quot;#,##0,,,B' name='[Total CY Profit (copy)_3532370273878679563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])} - 1&#10;THEN [Profit (electric_vehicle_sales_by_state.csv)]&#10;END' />
      </column>
      <column caption='Total CY EV Qty' datatype='integer' default-format='c#,##0,,.00M;-#,##0,,.00M' name='[Total CY Qty (copy)_6432829171729817616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])}&#10;THEN [electric_vehicles_sold]&#10;END' />
      </column>
      <column caption='Total PY Sales' datatype='integer' default-format='c&quot;₹ &quot;#,##0,,,B;-&quot;₹ &quot;#,##0,,,B' name='[Total CY Sales (copy)_3532370273865003009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])} - 1&#10;THEN [Calculation_3532370273866186757]&#10;END' />
      </column>
      <column caption='Total CY Qty' datatype='integer' default-format='c#,##0,,.00M;-#,##0,,.00M' name='[Total CY Sales (copy)_3532370273881726990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])}&#10;THEN [total_vehicles_sold]&#10;END' />
      </column>
      <column caption='Total CY EV Sales' datatype='integer' default-format='c&quot;₹&quot;#,##0,,,B;-&quot;₹&quot;#,##0,,,B' name='[Total CY Sales (copy)_6018849849639088137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])}&#10;THEN [Calculation_6018849849640402954]&#10;END' />
      </column>
      <column caption='Total MinYear Total Qty' datatype='integer' default-format='c#,##0,,.00M;-#,##0,,.00M' name='[Total MinYear EV Qty (copy)_6432829171733360660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [fiscal_year] = {MIN([fiscal_year])}&#10;THEN [total_vehicles_sold]&#10;END' />
      </column>
      <column caption='Total PY EV Qty' datatype='integer' name='[Total PY Qty (copy)_6432829171734556695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])} - 1&#10;THEN [electric_vehicles_sold]&#10;END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total PY Sales (copy)_3532370273881923599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])} - 1&#10;THEN [total_vehicles_sold]&#10;END' />
      </column>
      <column datatype='real' name='[X]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <column caption='YoY Qty' datatype='real' default-format='p0.00%' name='[YoY Sales (copy)_3532370273882013712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_3532370273881726990]) - SUM([Total PY Sales (copy)_3532370273881923599]))/ SUM([Total PY Sales (copy)_3532370273881923599])' />
      </column>
      <column caption='YoY EV Sales' datatype='real' default-format='p0.00%' name='[YoY Sales (copy)_6018849849643225100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_6018849849639088137]) - SUM([Total CY EV Sales (copy)_6018849849654013966]))/ SUM([Total CY EV Sales (copy)_6018849849654013966])' />
      </column>
      <column caption='YoY Qty Indicator' datatype='string' name='[YoY Sales Indicator (copy)_3532370273882243089]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YoY Sales (copy)_3532370273882013712] &gt; 0 THEN &quot;▲&quot;&#10;ELSE &quot;▼&quot;&#10;END' />
      </column>
      <column caption='YoY EV Sales Indicator' datatype='string' name='[YoY Sales Indicator (copy)_6018849849652379661]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YoY Sales (copy)_6018849849643225100] &gt; 0 THEN &quot;▲&quot;&#10;ELSE &quot;▼&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4A1ED7A4EAA64A72BD40BDC70D3B115B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_9761E743FDDE4C32BCEAB51DA159495C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='electric_vehicle_sales_by_makers.csv' datatype='table' name='[__tableau_internal_object_id__].[electric_vehicle_sales_by_makers.csv_349BA157D51A4AEB9905941EFC76E002]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='electric_vehicle_sales_by_state.csv' datatype='table' name='[__tableau_internal_object_id__].[electric_vehicle_sales_by_state.csv_6BFD00D3A95644CF857B4062208FE593]' role='measure' type='quantitative' />
      <column caption='Date (Electric Vehicle Sales By Makers.Csv)' datatype='date' fiscal-year-start='4' name='[date (electric_vehicle_sales_by_makers.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Electric Vehicle Sales By State.Csv)' datatype='date' name='[date (electric_vehicle_sales_by_state.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Electric Vehicle Sales By State.Csv1)' datatype='date' name='[date (electric_vehicle_sales_by_state.csv1)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' fiscal-year-start='4' name='[date]' role='dimension' type='ordinal' />
      <column caption='Electric Vehicles Sold (Electric Vehicle Sales By Makers.Csv)' datatype='integer' name='[electric_vehicles_sold (electric_vehicle_sales_by_makers.csv)]' role='measure' type='quantitative' />
      <column caption='Electric Vehicles Sold (Electric Vehicle Sales By State.Csv1)' datatype='integer' name='[electric_vehicles_sold (electric_vehicle_sales_by_state.csv1)]' role='measure' type='quantitative' />
      <column caption='Electric Vehicles Sold' datatype='integer' name='[electric_vehicles_sold]' role='measure' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
      <column caption='Maker' datatype='string' name='[maker]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='State (Electric Vehicle Sales By State.Csv1)' datatype='string' name='[state (electric_vehicle_sales_by_state.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Total Vehicles Sold (Electric Vehicle Sales By State.Csv1)' datatype='integer' name='[total_vehicles_sold (electric_vehicle_sales_by_state.csv1)]' role='measure' type='quantitative' />
      <column caption='Total Vehicles Sold' datatype='integer' name='[total_vehicles_sold]' role='measure' type='quantitative' />
      <column caption='Vehicle Category (Electric Vehicle Sales By Makers.Csv)' datatype='string' name='[vehicle_category (electric_vehicle_sales_by_makers.csv)]' role='dimension' type='nominal' />
      <column caption='Vehicle Category (Electric Vehicle Sales By State.Csv1)' datatype='string' name='[vehicle_category (electric_vehicle_sales_by_state.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vehicle Category' datatype='string' name='[vehicle_category]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_4A1ED7A4EAA64A72BD40BDC70D3B115B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_4A1ED7A4EAA64A72BD40BDC70D3B115B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_date.csv_9761E743FDDE4C32BCEAB51DA159495C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_date.csv_9761E743FDDE4C32BCEAB51DA159495C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[electric_vehicle_sales_by_makers.csv_349BA157D51A4AEB9905941EFC76E002]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:electric_vehicle_sales_by_makers.csv_349BA157D51A4AEB9905941EFC76E002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[electric_vehicle_sales_by_state.csv_6BFD00D3A95644CF857B4062208FE593]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:electric_vehicle_sales_by_state.csv_6BFD00D3A95644CF857B4062208FE593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date (electric_vehicle_sales_by_state.csv)]' derivation='Month' name='[mn:date (electric_vehicle_sales_by_state.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[vehicle_category (electric_vehicle_sales_by_makers.csv)]' derivation='None' name='[none:vehicle_category (electric_vehicle_sales_by_makers.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[vehicle_category]' derivation='None' name='[none:vehicle_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[CAPG EV by state (copy)_6432829171775811612]' derivation='Sum' name='[sum:CAPG EV by state (copy)_6432829171775811612:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAPG EV by state (copy)_6432829171814887462]' derivation='Sum' name='[sum:CAPG EV by state (copy)_6432829171814887462:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAPG NEV by state (copy)_6432829171776208927]' derivation='Sum' name='[sum:CAPG NEV by state (copy)_6432829171776208927:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3532370273864495104]' derivation='Sum' name='[sum:Calculation_3532370273864495104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3532370273865699331]' derivation='Sum' name='[sum:Calculation_3532370273865699331:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3532370273866186757]' derivation='Sum' name='[sum:Calculation_3532370273866186757:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6018849849640402954]' derivation='Sum' name='[sum:Calculation_6018849849640402954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6432829171717173256]' derivation='Sum' name='[sum:Calculation_6432829171717173256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6432829171719188491]' derivation='Sum' name='[sum:Calculation_6432829171719188491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6432829171719671820]' derivation='Sum' name='[sum:Calculation_6432829171719671820:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6432829171816771623]' derivation='Sum' name='[sum:Calculation_6432829171816771623:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Non Electric Vehicles sold (copy)_6432829171697094660]' derivation='Sum' name='[sum:Non Electric Vehicles sold (copy)_6432829171697094660:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit (electric_vehicle_sales_by_state.csv)]' derivation='Sum' name='[sum:Profit (electric_vehicle_sales_by_state.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State CAPG EV Begin Value  (copy)_6432829171720339469]' derivation='Sum' name='[sum:State CAPG EV Begin Value  (copy)_6432829171720339469:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State CAPG EV Begin Value  (copy)_6432829171775619098]' derivation='Sum' name='[sum:State CAPG EV Begin Value  (copy)_6432829171775619098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State CAPG EV End Value (copy)_6432829171775750171]' derivation='Sum' name='[sum:State CAPG EV End Value (copy)_6432829171775750171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State CAPG NEV Begin Value (copy)_6432829171775954973]' derivation='Sum' name='[sum:State CAPG NEV Begin Value (copy)_6432829171775954973:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State CAPG NEV End Value (copy)_6432829171776069662]' derivation='Sum' name='[sum:State CAPG NEV End Value (copy)_6432829171776069662:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY EV Qty (copy)_6432829171733200915]' derivation='Sum' name='[sum:Total CY EV Qty (copy)_6432829171733200915:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY EV Sales (copy)_6018849849654013966]' derivation='Sum' name='[sum:Total CY EV Sales (copy)_6018849849654013966:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY EV Sales (copy)_6432829171697512453]' derivation='Sum' name='[sum:Total CY EV Sales (copy)_6432829171697512453:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_3532370273878679563]' derivation='Sum' name='[sum:Total CY Profit (copy)_3532370273878679563:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Qty (copy)_6432829171729817616]' derivation='Sum' name='[sum:Total CY Qty (copy)_6432829171729817616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_3532370273865003009]' derivation='Sum' name='[sum:Total CY Sales (copy)_3532370273865003009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_3532370273881726990]' derivation='Sum' name='[sum:Total CY Sales (copy)_3532370273881726990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_6018849849639088137]' derivation='Sum' name='[sum:Total CY Sales (copy)_6018849849639088137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total MinYear EV Qty (copy)_6432829171733360660]' derivation='Sum' name='[sum:Total MinYear EV Qty (copy)_6432829171733360660:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Qty (copy)_6432829171734556695]' derivation='Sum' name='[sum:Total PY Qty (copy)_6432829171734556695:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_3532370273881923599]' derivation='Sum' name='[sum:Total PY Sales (copy)_3532370273881923599:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[electric_vehicles_sold (electric_vehicle_sales_by_makers.csv)]' derivation='Sum' name='[sum:electric_vehicles_sold (electric_vehicle_sales_by_makers.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[electric_vehicles_sold (electric_vehicle_sales_by_state.csv1)]' derivation='Sum' name='[sum:electric_vehicles_sold (electric_vehicle_sales_by_state.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[electric_vehicles_sold]' derivation='Sum' name='[sum:electric_vehicles_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vehicles_sold (electric_vehicle_sales_by_state.csv1)]' derivation='Sum' name='[sum:total_vehicles_sold (electric_vehicle_sales_by_state.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vehicles_sold]' derivation='Sum' name='[sum:total_vehicles_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3532370273867067398]' derivation='User' name='[usr:Calculation_3532370273867067398:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6432829171671547906]' derivation='User' name='[usr:Calculation_6432829171671547906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6432829171725819919]' derivation='User' name='[usr:Calculation_6432829171725819919:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Max Profit (copy)_6018849849631711233]' derivation='User' name='[usr:Min Max Profit (copy)_6018849849631711233:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Sales (copy)_6018849849631981572]' derivation='User' name='[usr:Min Max Sales (copy)_6018849849631981572:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Sales (copy)_6432829171653476352]' derivation='User' name='[usr:Min Max Sales (copy)_6432829171653476352:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Penetration CY Rate (copy)_6432829171733553173]' derivation='User' name='[usr:Penetration CY Rate (copy)_6432829171733553173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Penetration CY Rate (copy)_6432829171734421526]' derivation='User' name='[usr:Penetration CY Rate (copy)_6432829171734421526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YoY Sales (copy)_3532370273882013712]' derivation='User' name='[usr:YoY Sales (copy)_3532370273882013712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YoY Sales (copy)_6018849849643225100]' derivation='User' name='[usr:YoY Sales (copy)_6018849849643225100:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Date (Electric Vehicle Sales By State.Csv)))' hidden='true' name='[Action (MONTH(Date (Electric Vehicle Sales By State.Csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date (electric_vehicle_sales_by_state.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Maker)' hidden='true' name='[Action (Maker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[maker]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date))' hidden='true' name='[Action (QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (State1)' hidden='true' name='[Action (State1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Vehicle Category)' hidden='true' name='[Action (Vehicle Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[vehicle_category]' />
        </groupfilter>
      </group>
      <group caption='Bottom N Maker' name='[Bottom N Maker]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union'>
          <groupfilter function='union'>
            <groupfilter function='union'>
              <groupfilter function='union'>
                <groupfilter function='union'>
                  <groupfilter function='union'>
                    <groupfilter function='except'>
                      <groupfilter function='except'>
                        <groupfilter function='except'>
                          <groupfilter function='except'>
                            <groupfilter function='except'>
                              <groupfilter function='except'>
                                <groupfilter count='[Parameters].[Bottom N (copy)_6432829171820683306]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                                  <groupfilter direction='DESC' expression='SUM([Calculation_6432829171816771623])' function='order' user:ui-marker='order'>
                                    <groupfilter function='level-members' level='[maker]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                                  </groupfilter>
                                </groupfilter>
                                <groupfilter function='member' level='[maker]' member='&quot;PURE EV&quot;' />
                              </groupfilter>
                              <groupfilter function='member' level='[maker]' member='&quot;JITENDRA&quot;' />
                            </groupfilter>
                            <groupfilter function='member' level='[maker]' member='&quot;BEING&quot;' />
                          </groupfilter>
                          <groupfilter function='member' level='[maker]' member='&quot;PURE EV&quot;' />
                        </groupfilter>
                        <groupfilter function='member' level='[maker]' member='&quot;JITENDRA&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[maker]' member='&quot;BEING&quot;' />
                    </groupfilter>
                    <groupfilter function='member' level='[maker]' member='&quot;PURE EV&quot;' />
                  </groupfilter>
                  <groupfilter function='member' level='[maker]' member='&quot;JITENDRA&quot;' />
                </groupfilter>
                <groupfilter function='member' level='[maker]' member='&quot;BEING&quot;' />
              </groupfilter>
              <groupfilter function='member' level='[maker]' member='&quot;PURE EV&quot;' />
            </groupfilter>
            <groupfilter function='member' level='[maker]' member='&quot;JITENDRA&quot;' />
          </groupfilter>
          <groupfilter function='member' level='[maker]' member='&quot;BEING&quot;' />
        </groupfilter>
      </group>
      <group caption='(State)Top N &amp; Bottom N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N by Parameter]' function='reference' />
          <groupfilter field='[Top N by Parameter (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top N &amp; Bottom N Maker' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom N Maker]' function='reference' />
          <groupfilter field='[Top N Maker]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top N Maker' name='[Top N Maker]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copy)_6432829171820498985]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_6432829171816771623])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[maker]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='(State)Bottom N by Parameter' name='[Top N by Parameter (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copy)_6432829171745738777]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_6432829171725819919]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Abbreviation]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='(State)Top N by Parameter' name='[Top N by Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_6432829171725819919]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Abbreviation]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bottom N Makers' datatype='integer' name='[Bottom N (copy)_6432829171820683306]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='10' min='1' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='10' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Top N (copy)_6432829171745738777]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
        <column caption='Top N Makers' datatype='integer' name='[Top N (copy)_6432829171820498985]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.18yuptq16d09g115higwf16s4ozt'>
      <datasources>
        <datasource caption='dim_date+' name='federated.18yuptq16d09g115higwf16s4ozt' />
      </datasources>
      <datasource-dependencies datasource='federated.18yuptq16d09g115higwf16s4ozt'>
        <column caption='Date (Electric Vehicle Sales By State.Csv)' datatype='date' name='[date (electric_vehicle_sales_by_state.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[vehicle_category]' derivation='None' name='[none:vehicle_category:nk]' pivot='key' type='nominal' />
        <column caption='Vehicle Category' datatype='string' name='[vehicle_category]' role='dimension' type='nominal' />
        <column-instance column='[date (electric_vehicle_sales_by_state.csv)]' derivation='Year' name='[yr:date (electric_vehicle_sales_by_state.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[none:vehicle_category:nk]'>
        <groupfilter function='level-members' level='[none:vehicle_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[yr:date (electric_vehicle_sales_by_state.csv):ok]'>
        <groupfilter function='level-members' level='[yr:date (electric_vehicle_sales_by_state.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_6820F757B3F84D7EA2E7144B81EF2E70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State Dashboard' type='sheet' worksheet='Monthly EV Penetration Trends by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_285E7B70373C4FED807E94E0036B8F71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State Dashboard' type='sheet' worksheet='Sales and Penetration Rate by States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E641B91EEBBC4620A565F42926BD39C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State Dashboard' type='sheet' worksheet='Penetration Rate Growth By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_097DC06F3C5E4A9FB487D71945DFECD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State Dashboard' type='sheet' worksheet='State-wise Compound Annual Growth Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6111F68D60AD42068DF539B6645ED65F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State Dashboard' type='sheet' worksheet='State-wise Sales by Vehicle Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_66B5EA496D224B2C8E5C5FEBAAD71E7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Makers Dashboard' type='sheet' worksheet='Maker CY EV Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Makers Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3C9919BCC56845778F2609B7647EC3E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Makers Dashboard' type='sheet' worksheet='Makers Compound Annual Growth Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Makers Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D2BA4858045D4B168CA50AF43ACD978C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Makers Dashboard' type='sheet' worksheet='Quarterly Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Makers Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_03EA2A1554324EC9847B5E13E95F9840]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Makers Dashboard' type='sheet' worksheet='% of Electric Vehicle by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Makers Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_D01E8BB34C154D93AE0FBD7AAC9367B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Makers Dashboard' type='sheet' worksheet='Sales Forecast' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Makers Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Electric Vehicle by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.18yuptq16d09g115higwf16s4ozt' />
          </datasources>
          <datasource-dependencies datasource='federated.18yuptq16d09g115higwf16s4ozt'>
            <column caption='Maker EV Sales' datatype='integer' default-format='c&quot;₹ &quot;#,##0,,,B;-&quot;₹ &quot;#,##0,,,B' name='[Calculation_6432829171812093987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [vehicle_category] = &quot;2-Wheelers&quot;&#10;THEN&#10;[electric_vehicles_sold (electric_vehicle_sales_by_makers.csv)] * 85000&#10;ELSEIF  [vehicle_category] = &quot;4-Wheelers&quot;&#10;THEN&#10;[electric_vehicles_sold (electric_vehicle_sales_by_makers.csv)] * 1500000&#10;END' />
            </column>
            <column caption='Maker Total CY EV Sales' datatype='integer' default-format='c&quot;₹ &quot;#,##0,,,B;-&quot;₹ &quot;#,##0,,,B' name='[Calculation_6432829171816771623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])} THEN [Calculation_6432829171812093987] ELSE 0 END' />
            </column>
            <column caption='Date (Electric Vehicle Sales By State.Csv)' datatype='date' name='[date (electric_vehicle_sales_by_state.csv)]' role='dimension' type='ordinal' />
            <column caption='Electric Vehicles Sold (Electric Vehicle Sales By Makers.Csv)' datatype='integer' name='[electric_vehicles_sold (electric_vehicle_sales_by_makers.csv)]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column caption='Maker' datatype='string' name='[maker]' role='dimension' type='nominal' />
            <column-instance column='[maker]' derivation='None' name='[none:maker:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_category (electric_vehicle_sales_by_makers.csv)]' derivation='None' name='[none:vehicle_category (electric_vehicle_sales_by_makers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_category]' derivation='None' name='[none:vehicle_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6432829171816771623]' derivation='Sum' name='[sum:Calculation_6432829171816771623:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Category (Electric Vehicle Sales By Makers.Csv)' datatype='string' name='[vehicle_category (electric_vehicle_sales_by_makers.csv)]' role='dimension' type='nominal' />
            <column caption='Vehicle Category' datatype='string' name='[vehicle_category]' role='dimension' type='nominal' />
            <column-instance column='[date (electric_vehicle_sales_by_state.csv)]' derivation='Year' name='[yr:date (electric_vehicle_sales_by_state.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[none:maker:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:maker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[none:vehicle_category:nk]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[yr:date (electric_vehicle_sales_by_state.csv):ok]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[none:maker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18yuptq16d09g115higwf16s4ozt].[none:vehicle_category (electric_vehicle_sales_by_makers.csv):nk]' />
              <wedge-size column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_6432829171816771623:qk]' />
              <text column='[federated.18yuptq16d09g115higwf16s4ozt].[none:vehicle_category (electric_vehicle_sales_by_makers.csv):nk]' />
              <text column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_6432829171816771623:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Vehicle Category: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[none:vehicle_category (electric_vehicle_sales_by_makers.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Maker Total CY EV Sales: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_6432829171816771623:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_6432829171816771623:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[none:vehicle_category (electric_vehicle_sales_by_makers.csv):nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.18yuptq16d09g115higwf16s4ozt' />
          </datasources>
          <datasource-dependencies datasource='federated.18yuptq16d09g115higwf16s4ozt'>
            <column caption='Non Electric Vehicles sold' datatype='integer' name='[Calculation_3532370273865699331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_vehicles_sold] - [electric_vehicles_sold]' />
            </column>
            <column caption='Total Sales' datatype='integer' name='[Calculation_3532370273866186757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [vehicle_category] = &quot;2-Wheelers&quot;&#10;THEN&#10;[electric_vehicles_sold] * 85000 + [Calculation_3532370273865699331] * 70000&#10;ELSEIF  [vehicle_category] = &quot;4-Wheelers&quot;&#10;THEN&#10;[electric_vehicles_sold] * 1500000 + [Calculation_3532370273865699331] * 1000000&#10;END' />
            </column>
            <column caption='Electric Vehicles Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_6018849849640402954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3532370273866186757] - (IF [vehicle_category] = &quot;2-Wheelers&quot; &#10;THEN [Calculation_3532370273865699331] * 70000&#10;ELSEIF [vehicle_category] = &quot;4-Wheelers&quot; &#10;THEN [Calculation_3532370273865699331] * 1000000 END)' />
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total PY EV Sales' datatype='integer' default-format='c&quot;₹&quot;#,##0,,,B;-&quot;₹&quot;#,##0,,,B' name='[Total CY EV Sales (copy)_6018849849654013966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])} - 1&#10;THEN [Calculation_6018849849640402954]&#10;END' />
            </column>
            <column caption='Total CY EV Sales' datatype='integer' default-format='c&quot;₹&quot;#,##0,,,B;-&quot;₹&quot;#,##0,,,B' name='[Total CY Sales (copy)_6018849849639088137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])}&#10;THEN [Calculation_6018849849640402954]&#10;END' />
            </column>
            <column caption='YoY EV Sales' datatype='real' default-format='p0.00%' name='[YoY Sales (copy)_6018849849643225100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_6018849849639088137]) - SUM([Total CY EV Sales (copy)_6018849849654013966]))/ SUM([Total CY EV Sales (copy)_6018849849654013966])' />
            </column>
            <column caption='YoY EV Sales Indicator' datatype='string' name='[YoY Sales Indicator (copy)_6018849849652379661]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YoY Sales (copy)_6018849849643225100] &gt; 0 THEN &quot;▲&quot;&#10;ELSE &quot;▼&quot;&#10;END' />
            </column>
            <column caption='Date (Electric Vehicle Sales By State.Csv)' datatype='date' name='[date (electric_vehicle_sales_by_state.csv)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' fiscal-year-start='4' name='[date]' role='dimension' type='ordinal' />
            <column caption='Electric Vehicles Sold' datatype='integer' name='[electric_vehicles_sold]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column caption='Maker' datatype='string' name='[maker]' role='dimension' type='nominal' />
            <column-instance column='[vehicle_category]' derivation='None' name='[none:vehicle_category:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Total CY Sales (copy)_6018849849639088137]' derivation='Sum' name='[sum:Total CY Sales (copy)_6018849849639088137:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vehicles Sold' datatype='integer' name='[total_vehicles_sold]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YoY Sales (copy)_6018849849643225100]' derivation='User' name='[usr:YoY Sales (copy)_6018849849643225100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Sales Indicator (copy)_6018849849652379661]' derivation='User' name='[usr:YoY Sales Indicator (copy)_6018849849652379661:nk]' pivot='key' type='nominal' />
            <column caption='Vehicle Category' datatype='string' name='[vehicle_category]' role='dimension' type='nominal' />
            <column-instance column='[date (electric_vehicle_sales_by_state.csv)]' derivation='Year' name='[yr:date (electric_vehicle_sales_by_state.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (Maker)]'>
            <groupfilter function='level-members' level='[maker]' user:ui-action-filter='[Action6_3C9919BCC56845778F2609B7647EC3E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:date:ok]' user:ui-action-filter='[Action7_D2BA4858045D4B168CA50AF43ACD978C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_E641B91EEBBC4620A565F42926BD39C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_285E7B70373C4FED807E94E0036B8F71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (Vehicle Category)]'>
            <groupfilter function='level-members' level='[vehicle_category]' user:ui-action-filter='[Action5_6111F68D60AD42068DF539B6645ED65F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (State1)]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (Vehicle Category)]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (State)]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[none:vehicle_category:nk]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[yr:date (electric_vehicle_sales_by_state.csv):ok]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (QUARTER(Date))]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (Maker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY Sales (copy)_6018849849639088137:qk]' />
              <text column='[federated.18yuptq16d09g115higwf16s4ozt].[usr:YoY Sales (copy)_6018849849643225100:qk]' />
              <text column='[federated.18yuptq16d09g115higwf16s4ozt].[usr:YoY Sales Indicator (copy)_6018849849652379661:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY Sales (copy)_6018849849639088137:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[usr:YoY Sales (copy)_6018849849643225100:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[usr:YoY Sales Indicator (copy)_6018849849652379661:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>Total EV Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#fefdff' fontname='Toppan Bunkyu Midashi Gothic' fontsize='18'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY Sales (copy)_6018849849639088137:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#fbc095' fontname='Toppan Bunkyu Midashi Gothic' fontsize='14'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[usr:YoY Sales Indicator (copy)_6018849849652379661:nk]> <[federated.18yuptq16d09g115higwf16s4ozt].[usr:YoY Sales (copy)_6018849849643225100:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='EV Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.18yuptq16d09g115higwf16s4ozt' />
          </datasources>
          <datasource-dependencies datasource='federated.18yuptq16d09g115higwf16s4ozt'>
            <column caption='Non Electric Vehicles sold' datatype='integer' name='[Calculation_3532370273865699331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_vehicles_sold] - [electric_vehicles_sold]' />
            </column>
            <column caption='Total Sales' datatype='integer' name='[Calculation_3532370273866186757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [vehicle_category] = &quot;2-Wheelers&quot;&#10;THEN&#10;[electric_vehicles_sold] * 85000 + [Calculation_3532370273865699331] * 70000&#10;ELSEIF  [vehicle_category] = &quot;4-Wheelers&quot;&#10;THEN&#10;[electric_vehicles_sold] * 1500000 + [Calculation_3532370273865699331] * 1000000&#10;END' />
            </column>
            <column caption='Electric Vehicles Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_6018849849640402954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3532370273866186757] - (IF [vehicle_category] = &quot;2-Wheelers&quot; &#10;THEN [Calculation_3532370273865699331] * 70000&#10;ELSEIF [vehicle_category] = &quot;4-Wheelers&quot; &#10;THEN [Calculation_3532370273865699331] * 1000000 END)' />
            </column>
            <column caption='Min Max EV Sales' datatype='integer' name='[Min Max Sales (copy)_6432829171653476352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_6018849849639088137]) = WINDOW_MAX(SUM([Total CY Sales (copy)_6018849849639088137]))&#10;THEN SUM([Total CY Sales (copy)_6018849849639088137])&#10;ELSEIF SUM([Total CY Sales (copy)_6018849849639088137]) = WINDOW_MIN(SUM([Total CY Sales (copy)_6018849849639088137]))&#10;THEN SUM([Total CY Sales (copy)_6018849849639088137])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total PY EV Sales' datatype='integer' default-format='c&quot;₹&quot;#,##0,,,B;-&quot;₹&quot;#,##0,,,B' name='[Total CY EV Sales (copy)_6018849849654013966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])} - 1&#10;THEN [Calculation_6018849849640402954]&#10;END' />
            </column>
            <column caption='Total CY EV Sales' datatype='integer' default-format='c&quot;₹&quot;#,##0,,,B;-&quot;₹&quot;#,##0,,,B' name='[Total CY Sales (copy)_6018849849639088137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])}&#10;THEN [Calculation_6018849849640402954]&#10;END' />
            </column>
            <column caption='Date (Electric Vehicle Sales By State.Csv)' datatype='date' name='[date (electric_vehicle_sales_by_state.csv)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' fiscal-year-start='4' name='[date]' role='dimension' type='ordinal' />
            <column caption='Electric Vehicles Sold' datatype='integer' name='[electric_vehicles_sold]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column caption='Maker' datatype='string' name='[maker]' role='dimension' type='nominal' />
            <column-instance column='[date (electric_vehicle_sales_by_state.csv)]' derivation='Month' name='[mn:date (electric_vehicle_sales_by_state.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (electric_vehicle_sales_by_state.csv)]' derivation='Month' name='[mn:date (electric_vehicle_sales_by_state.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle_category]' derivation='None' name='[none:vehicle_category:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Total CY EV Sales (copy)_6018849849654013966]' derivation='Sum' name='[sum:Total CY EV Sales (copy)_6018849849654013966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_6018849849639088137]' derivation='Sum' name='[sum:Total CY Sales (copy)_6018849849639088137:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vehicles Sold' datatype='integer' name='[total_vehicles_sold]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Max Sales (copy)_6432829171653476352]' derivation='User' name='[usr:Min Max Sales (copy)_6432829171653476352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Vehicle Category' datatype='string' name='[vehicle_category]' role='dimension' type='nominal' />
            <column-instance column='[date (electric_vehicle_sales_by_state.csv)]' derivation='Year' name='[yr:date (electric_vehicle_sales_by_state.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY Sales (copy)_6018849849639088137:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY EV Sales (copy)_6018849849654013966:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (Maker)]'>
            <groupfilter function='level-members' level='[maker]' user:ui-action-filter='[Action6_3C9919BCC56845778F2609B7647EC3E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:date:ok]' user:ui-action-filter='[Action7_D2BA4858045D4B168CA50AF43ACD978C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_E641B91EEBBC4620A565F42926BD39C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_285E7B70373C4FED807E94E0036B8F71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (Vehicle Category)]'>
            <groupfilter function='level-members' level='[vehicle_category]' user:ui-action-filter='[Action5_6111F68D60AD42068DF539B6645ED65F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[:Measure Names]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (State1)]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (Vehicle Category)]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (State)]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[none:vehicle_category:nk]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[yr:date (electric_vehicle_sales_by_state.csv):ok]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (QUARTER(Date))]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (Maker)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY Sales (copy)_6018849849639088137:qk]' />
              <tooltip column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY EV Sales (copy)_6018849849654013966:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Month of Date: <[federated.18yuptq16d09g115higwf16s4ozt].[mn:date (electric_vehicle_sales_by_state.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Total CY Quantity: <[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY Sales (copy)_3532370273881726990:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Total PY Quantity: <[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total PY Sales (copy)_3532370273881923599:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.18yuptq16d09g115higwf16s4ozt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18yuptq16d09g115higwf16s4ozt].[:Measure Names]' />
              <tooltip column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY Sales (copy)_6018849849639088137:qk]' />
              <tooltip column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY EV Sales (copy)_6018849849654013966:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Month of Date: <[federated.18yuptq16d09g115higwf16s4ozt].[mn:date (electric_vehicle_sales_by_state.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'>Total CY Quantity: </run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY Sales (copy)_6018849849639088137:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontsize='9'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'>Total PY Quantity: </run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY EV Sales (copy)_6018849849654013966:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontsize='9'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.18yuptq16d09g115higwf16s4ozt].[usr:Min Max Sales (copy)_6432829171653476352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18yuptq16d09g115higwf16s4ozt].[usr:Min Max Sales (copy)_6432829171653476352:qk]' />
              <tooltip column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY Sales (copy)_6018849849639088137:qk]' />
              <tooltip column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY EV Sales (copy)_6018849849654013966:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Month of Date: <[federated.18yuptq16d09g115higwf16s4ozt].[mn:date (electric_vehicle_sales_by_state.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'>Total CY Quantity: </run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY Sales (copy)_6018849849639088137:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontsize='9'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'>Total PY Quantity: </run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY EV Sales (copy)_6018849849654013966:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontsize='9'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18yuptq16d09g115higwf16s4ozt].[Multiple Values] + [federated.18yuptq16d09g115higwf16s4ozt].[usr:Min Max Sales (copy)_6432829171653476352:qk])</rows>
        <cols>[federated.18yuptq16d09g115higwf16s4ozt].[mn:date (electric_vehicle_sales_by_state.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maker CY EV Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.18yuptq16d09g115higwf16s4ozt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N Makers' datatype='integer' name='[Bottom N (copy)_6432829171820683306]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
            <column caption='Top N Makers' datatype='integer' name='[Top N (copy)_6432829171820498985]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18yuptq16d09g115higwf16s4ozt'>
            <column caption='Maker EV Sales' datatype='integer' default-format='c&quot;₹ &quot;#,##0,,,B;-&quot;₹ &quot;#,##0,,,B' name='[Calculation_6432829171812093987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [vehicle_category] = &quot;2-Wheelers&quot;&#10;THEN&#10;[electric_vehicles_sold (electric_vehicle_sales_by_makers.csv)] * 85000&#10;ELSEIF  [vehicle_category] = &quot;4-Wheelers&quot;&#10;THEN&#10;[electric_vehicles_sold (electric_vehicle_sales_by_makers.csv)] * 1500000&#10;END' />
            </column>
            <column caption='Maker Total CY EV Sales' datatype='integer' default-format='c&quot;₹ &quot;#,##0,,,B;-&quot;₹ &quot;#,##0,,,B' name='[Calculation_6432829171816771623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])} THEN [Calculation_6432829171812093987] ELSE 0 END' />
            </column>
            <column caption='Date (Electric Vehicle Sales By State.Csv)' datatype='date' name='[date (electric_vehicle_sales_by_state.csv)]' role='dimension' type='ordinal' />
            <column caption='Electric Vehicles Sold (Electric Vehicle Sales By Makers.Csv)' datatype='integer' name='[electric_vehicles_sold (electric_vehicle_sales_by_makers.csv)]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column caption='Maker' datatype='string' name='[maker]' role='dimension' type='nominal' />
            <column-instance column='[maker]' derivation='None' name='[none:maker:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_category]' derivation='None' name='[none:vehicle_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6432829171816771623]' derivation='Sum' name='[sum:Calculation_6432829171816771623:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Category' datatype='string' name='[vehicle_category]' role='dimension' type='nominal' />
            <column-instance column='[date (electric_vehicle_sales_by_state.csv)]' derivation='Year' name='[yr:date (electric_vehicle_sales_by_state.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Set 2]' />
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[none:maker:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:maker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18yuptq16d09g115higwf16s4ozt].[none:maker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_6432829171816771623:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[none:vehicle_category:nk]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[yr:date (electric_vehicle_sales_by_state.csv):ok]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Set 2]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[none:maker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_6432829171816771623:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Maker:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[none:maker:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Maker Total CY EV Sales: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_6432829171816771623:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_6432829171816771623:qk]</rows>
        <cols>[federated.18yuptq16d09g115higwf16s4ozt].[none:maker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Makers Compound Annual Growth Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>Makers Compound Annual Growth Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.18yuptq16d09g115higwf16s4ozt' />
          </datasources>
          <datasource-dependencies datasource='federated.18yuptq16d09g115higwf16s4ozt'>
            <column caption='CAPG EV by maker' datatype='real' default-format='p0.00%' name='[CAPG EV by state (copy)_6432829171814887462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Maker CAPG EV Begin Value (copy)_6432829171814547493] / [State CAPG EV Begin Value  (copy)_6432829171812495396]) ^ (1/[Calculation_6432829171719671820])) - 1' />
            </column>
            <column caption='CAPG Time period' datatype='integer' name='[Calculation_6432829171719671820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MAX([fiscal_year])} - {MIN([fiscal_year])}' />
            </column>
            <column caption='Maker EV Sales' datatype='integer' default-format='c&quot;₹ &quot;#,##0,,,B;-&quot;₹ &quot;#,##0,,,B' name='[Calculation_6432829171812093987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [vehicle_category] = &quot;2-Wheelers&quot;&#10;THEN&#10;[electric_vehicles_sold (electric_vehicle_sales_by_makers.csv)] * 85000&#10;ELSEIF  [vehicle_category] = &quot;4-Wheelers&quot;&#10;THEN&#10;[electric_vehicles_sold (electric_vehicle_sales_by_makers.csv)] * 1500000&#10;END' />
            </column>
            <column caption='Maker CAPG EV End Value' datatype='integer' name='[Maker CAPG EV Begin Value (copy)_6432829171814547493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [maker] : SUM(IF [fiscal_year] = {MAX([fiscal_year])}&#10;THEN [Calculation_6432829171812093987]&#10;END)}' />
            </column>
            <column caption='Maker CAPG EV Begin Value' datatype='integer' name='[State CAPG EV Begin Value  (copy)_6432829171812495396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [maker] : SUM(IF [fiscal_year] = {MIN([fiscal_year])}&#10;THEN [Calculation_6432829171812093987]&#10;END)}' />
            </column>
            <column caption='Date (Electric Vehicle Sales By State.Csv)' datatype='date' name='[date (electric_vehicle_sales_by_state.csv)]' role='dimension' type='ordinal' />
            <column caption='Electric Vehicles Sold (Electric Vehicle Sales By Makers.Csv)' datatype='integer' name='[electric_vehicles_sold (electric_vehicle_sales_by_makers.csv)]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column caption='Maker' datatype='string' name='[maker]' role='dimension' type='nominal' />
            <column-instance column='[maker]' derivation='None' name='[none:maker:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_category]' derivation='None' name='[none:vehicle_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAPG EV by state (copy)_6432829171814887462]' derivation='Sum' name='[sum:CAPG EV by state (copy)_6432829171814887462:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Category' datatype='string' name='[vehicle_category]' role='dimension' type='nominal' />
            <column-instance column='[date (electric_vehicle_sales_by_state.csv)]' derivation='Year' name='[yr:date (electric_vehicle_sales_by_state.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[none:maker:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:maker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18yuptq16d09g115higwf16s4ozt].[none:maker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18yuptq16d09g115higwf16s4ozt].[sum:CAPG EV by state (copy)_6432829171814887462:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[none:vehicle_category:nk]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[yr:date (electric_vehicle_sales_by_state.csv):ok]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[none:maker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:CAPG EV by state (copy)_6432829171814887462:qk]' />
              <text column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:CAPG EV by state (copy)_6432829171814887462:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[none:maker:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18yuptq16d09g115higwf16s4ozt].[none:maker:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Monthly EV Penetration Trends by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.18yuptq16d09g115higwf16s4ozt' />
          </datasources>
          <datasource-dependencies datasource='federated.18yuptq16d09g115higwf16s4ozt'>
            <column caption='Penetration CY Rate' datatype='real' default-format='p0.00%' name='[Calculation_6432829171671547906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total CY Qty (copy)_6432829171729817616])/ SUM([Total CY Sales (copy)_3532370273881726990])' />
            </column>
            <column caption='Total CY EV Qty' datatype='integer' default-format='c#,##0,,.00M;-#,##0,,.00M' name='[Total CY Qty (copy)_6432829171729817616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])}&#10;THEN [electric_vehicles_sold]&#10;END' />
            </column>
            <column caption='Total CY Qty' datatype='integer' default-format='c#,##0,,.00M;-#,##0,,.00M' name='[Total CY Sales (copy)_3532370273881726990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])}&#10;THEN [total_vehicles_sold]&#10;END' />
            </column>
            <column caption='Date (Electric Vehicle Sales By State.Csv)' datatype='date' name='[date (electric_vehicle_sales_by_state.csv)]' role='dimension' type='ordinal' />
            <column caption='Electric Vehicles Sold' datatype='integer' name='[electric_vehicles_sold]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column-instance column='[date (electric_vehicle_sales_by_state.csv)]' derivation='Month' name='[mn:date (electric_vehicle_sales_by_state.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[vehicle_category]' derivation='None' name='[none:vehicle_category:nk]' pivot='key' type='nominal' />
            <column caption='Total Vehicles Sold' datatype='integer' name='[total_vehicles_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6432829171671547906]' derivation='User' name='[usr:Calculation_6432829171671547906:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Category' datatype='string' name='[vehicle_category]' role='dimension' type='nominal' />
            <column-instance column='[date (electric_vehicle_sales_by_state.csv)]' derivation='Year' name='[yr:date (electric_vehicle_sales_by_state.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[none:vehicle_category:nk]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[yr:date (electric_vehicle_sales_by_state.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.18yuptq16d09g115higwf16s4ozt].[usr:Calculation_6432829171671547906:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.18yuptq16d09g115higwf16s4ozt].[usr:Calculation_6432829171671547906:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[mn:date (electric_vehicle_sales_by_state.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Penetration CY Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[usr:Calculation_6432829171671547906:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18yuptq16d09g115higwf16s4ozt].[usr:Calculation_6432829171671547906:qk]</rows>
        <cols>[federated.18yuptq16d09g115higwf16s4ozt].[mn:date (electric_vehicle_sales_by_state.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Penetration Rate Growth By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.18yuptq16d09g115higwf16s4ozt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Top N (copy)_6432829171745738777]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18yuptq16d09g115higwf16s4ozt'>
            <column caption='Abbreviation1' datatype='string' name='[Abbreviation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='A&amp;N' />
              </aliases>
            </column>
            <column caption='Penetration CY Rate' datatype='real' default-format='p0.00%' name='[Calculation_6432829171671547906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total CY Qty (copy)_6432829171729817616])/ SUM([Total CY Sales (copy)_3532370273881726990])' />
            </column>
            <column caption='Penetration Rate Growth' datatype='real' default-format='p0.00%' name='[Calculation_6432829171725819919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6432829171671547906] - [Penetration CY Rate (copy)_6432829171733553173]' />
            </column>
            <column caption='Penetration MinYear Rate' datatype='real' default-format='p0.00%' name='[Penetration CY Rate (copy)_6432829171733553173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total CY EV Qty (copy)_6432829171733200915])/ SUM([Total MinYear EV Qty (copy)_6432829171733360660])' />
            </column>
            <column caption='Total MinYear EV Qty' datatype='integer' default-format='c#,##0,,.00M;-#,##0,,.00M' name='[Total CY EV Qty (copy)_6432829171733200915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fiscal_year] = {MIN([fiscal_year])}&#10;THEN [electric_vehicles_sold]&#10;END' />
            </column>
            <column caption='Total CY EV Qty' datatype='integer' default-format='c#,##0,,.00M;-#,##0,,.00M' name='[Total CY Qty (copy)_6432829171729817616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])}&#10;THEN [electric_vehicles_sold]&#10;END' />
            </column>
            <column caption='Total CY Qty' datatype='integer' default-format='c#,##0,,.00M;-#,##0,,.00M' name='[Total CY Sales (copy)_3532370273881726990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])}&#10;THEN [total_vehicles_sold]&#10;END' />
            </column>
            <column caption='Total MinYear Total Qty' datatype='integer' default-format='c#,##0,,.00M;-#,##0,,.00M' name='[Total MinYear EV Qty (copy)_6432829171733360660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fiscal_year] = {MIN([fiscal_year])}&#10;THEN [total_vehicles_sold]&#10;END' />
            </column>
            <column caption='Date (Electric Vehicle Sales By State.Csv)' datatype='date' name='[date (electric_vehicle_sales_by_state.csv)]' role='dimension' type='ordinal' />
            <column caption='Electric Vehicles Sold' datatype='integer' name='[electric_vehicles_sold]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_category]' derivation='None' name='[none:vehicle_category:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Vehicles Sold' datatype='integer' name='[total_vehicles_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6432829171725819919]' derivation='User' name='[usr:Calculation_6432829171725819919:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Category' datatype='string' name='[vehicle_category]' role='dimension' type='nominal' />
            <column-instance column='[date (electric_vehicle_sales_by_state.csv)]' derivation='Year' name='[yr:date (electric_vehicle_sales_by_state.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18yuptq16d09g115higwf16s4ozt].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18yuptq16d09g115higwf16s4ozt].[usr:Calculation_6432829171725819919:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Set 1]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[none:vehicle_category:nk]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[yr:date (electric_vehicle_sales_by_state.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18yuptq16d09g115higwf16s4ozt].[usr:Calculation_6432829171725819919:qk]' />
              <text column='[federated.18yuptq16d09g115higwf16s4ozt].[usr:Calculation_6432829171725819919:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffeeba' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffeeba' fontname='Tableau Semibold' fontsize='10'>[federated.18yuptq16d09g115higwf16s4ozt].[usr:Calculation_6432829171725819919:qk]</run>
                <run fontcolor='#ffeeba' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18yuptq16d09g115higwf16s4ozt].[usr:Calculation_6432829171725819919:qk]</rows>
        <cols>[federated.18yuptq16d09g115higwf16s4ozt].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.18yuptq16d09g115higwf16s4ozt' />
          </datasources>
          <datasource-dependencies datasource='federated.18yuptq16d09g115higwf16s4ozt'>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' default-format='c#,##0,,.00M;-#,##0,,.00M' name='[Total CY Sales (copy)_3532370273881726990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])}&#10;THEN [total_vehicles_sold]&#10;END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Sales (copy)_3532370273881923599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])} - 1&#10;THEN [total_vehicles_sold]&#10;END' />
            </column>
            <column caption='YoY Qty' datatype='real' default-format='p0.00%' name='[YoY Sales (copy)_3532370273882013712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_3532370273881726990]) - SUM([Total PY Sales (copy)_3532370273881923599]))/ SUM([Total PY Sales (copy)_3532370273881923599])' />
            </column>
            <column caption='YoY Qty Indicator' datatype='string' name='[YoY Sales Indicator (copy)_3532370273882243089]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YoY Sales (copy)_3532370273882013712] &gt; 0 THEN &quot;▲&quot;&#10;ELSE &quot;▼&quot;&#10;END' />
            </column>
            <column caption='Date (Electric Vehicle Sales By State.Csv)' datatype='date' name='[date (electric_vehicle_sales_by_state.csv)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' fiscal-year-start='4' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column caption='Maker' datatype='string' name='[maker]' role='dimension' type='nominal' />
            <column-instance column='[vehicle_category]' derivation='None' name='[none:vehicle_category:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Total CY Sales (copy)_3532370273881726990]' derivation='Sum' name='[sum:Total CY Sales (copy)_3532370273881726990:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vehicles Sold' datatype='integer' name='[total_vehicles_sold]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YoY Sales (copy)_3532370273882013712]' derivation='User' name='[usr:YoY Sales (copy)_3532370273882013712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Sales Indicator (copy)_3532370273882243089]' derivation='User' name='[usr:YoY Sales Indicator (copy)_3532370273882243089:nk]' pivot='key' type='nominal' />
            <column caption='Vehicle Category' datatype='string' name='[vehicle_category]' role='dimension' type='nominal' />
            <column-instance column='[date (electric_vehicle_sales_by_state.csv)]' derivation='Year' name='[yr:date (electric_vehicle_sales_by_state.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (Maker)]'>
            <groupfilter function='level-members' level='[maker]' user:ui-action-filter='[Action6_3C9919BCC56845778F2609B7647EC3E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:date:ok]' user:ui-action-filter='[Action7_D2BA4858045D4B168CA50AF43ACD978C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_E641B91EEBBC4620A565F42926BD39C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_285E7B70373C4FED807E94E0036B8F71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (Vehicle Category)]'>
            <groupfilter function='level-members' level='[vehicle_category]' user:ui-action-filter='[Action5_6111F68D60AD42068DF539B6645ED65F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (State1)]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (Vehicle Category)]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (State)]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[none:vehicle_category:nk]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[yr:date (electric_vehicle_sales_by_state.csv):ok]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (QUARTER(Date))]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (Maker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY Sales (copy)_3532370273881726990:qk]' />
              <text column='[federated.18yuptq16d09g115higwf16s4ozt].[usr:YoY Sales (copy)_3532370273882013712:qk]' />
              <text column='[federated.18yuptq16d09g115higwf16s4ozt].[usr:YoY Sales Indicator (copy)_3532370273882243089:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Qty:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY Sales (copy)_3532370273881726990:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Qty:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[usr:YoY Sales (copy)_3532370273882013712:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Qty Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[usr:YoY Sales Indicator (copy)_3532370273882243089:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>Total Qty</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='Toppan Bunkyu Midashi Gothic' fontsize='18'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY Sales (copy)_3532370273881726990:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#fbc095' fontname='Toppan Bunkyu Midashi Gothic' fontsize='14'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[usr:YoY Sales Indicator (copy)_3532370273882243089:nk]> <[federated.18yuptq16d09g115higwf16s4ozt].[usr:YoY Sales (copy)_3532370273882013712:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.18yuptq16d09g115higwf16s4ozt' />
          </datasources>
          <datasource-dependencies datasource='federated.18yuptq16d09g115higwf16s4ozt'>
            <column caption='Min Max Qty' datatype='integer' name='[Min Max Sales (copy)_6018849849631981572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_3532370273881726990]) = WINDOW_MAX(SUM([Total CY Sales (copy)_3532370273881726990]))&#10;THEN SUM([Total CY Sales (copy)_3532370273881726990])&#10;ELSEIF SUM([Total CY Sales (copy)_3532370273881726990]) = WINDOW_MIN(SUM([Total CY Sales (copy)_3532370273881726990]))&#10;THEN SUM([Total CY Sales (copy)_3532370273881726990])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' default-format='c#,##0,,.00M;-#,##0,,.00M' name='[Total CY Sales (copy)_3532370273881726990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])}&#10;THEN [total_vehicles_sold]&#10;END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Sales (copy)_3532370273881923599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])} - 1&#10;THEN [total_vehicles_sold]&#10;END' />
            </column>
            <column caption='Date (Electric Vehicle Sales By State.Csv)' datatype='date' name='[date (electric_vehicle_sales_by_state.csv)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' fiscal-year-start='4' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column caption='Maker' datatype='string' name='[maker]' role='dimension' type='nominal' />
            <column-instance column='[date (electric_vehicle_sales_by_state.csv)]' derivation='Month' name='[mn:date (electric_vehicle_sales_by_state.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (electric_vehicle_sales_by_state.csv)]' derivation='Month' name='[mn:date (electric_vehicle_sales_by_state.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle_category]' derivation='None' name='[none:vehicle_category:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Total CY Sales (copy)_3532370273881726990]' derivation='Sum' name='[sum:Total CY Sales (copy)_3532370273881726990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_3532370273881923599]' derivation='Sum' name='[sum:Total PY Sales (copy)_3532370273881923599:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vehicles Sold' datatype='integer' name='[total_vehicles_sold]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Max Sales (copy)_6018849849631981572]' derivation='User' name='[usr:Min Max Sales (copy)_6018849849631981572:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Vehicle Category' datatype='string' name='[vehicle_category]' role='dimension' type='nominal' />
            <column-instance column='[date (electric_vehicle_sales_by_state.csv)]' derivation='Year' name='[yr:date (electric_vehicle_sales_by_state.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY Sales (copy)_3532370273881726990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total PY Sales (copy)_3532370273881923599:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (Maker)]'>
            <groupfilter function='level-members' level='[maker]' user:ui-action-filter='[Action6_3C9919BCC56845778F2609B7647EC3E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:date:ok]' user:ui-action-filter='[Action7_D2BA4858045D4B168CA50AF43ACD978C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_E641B91EEBBC4620A565F42926BD39C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_285E7B70373C4FED807E94E0036B8F71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (Vehicle Category)]'>
            <groupfilter function='level-members' level='[vehicle_category]' user:ui-action-filter='[Action5_6111F68D60AD42068DF539B6645ED65F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[:Measure Names]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (State1)]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (Vehicle Category)]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (State)]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[none:vehicle_category:nk]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[yr:date (electric_vehicle_sales_by_state.csv):ok]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (QUARTER(Date))]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (Maker)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY Sales (copy)_3532370273881726990:qk]' />
              <tooltip column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total PY Sales (copy)_3532370273881923599:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Month of Date: <[federated.18yuptq16d09g115higwf16s4ozt].[mn:date (electric_vehicle_sales_by_state.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Total CY Quantity: <[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY Sales (copy)_3532370273881726990:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Total PY Quantity: <[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total PY Sales (copy)_3532370273881923599:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.18yuptq16d09g115higwf16s4ozt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18yuptq16d09g115higwf16s4ozt].[:Measure Names]' />
              <tooltip column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY Sales (copy)_3532370273881726990:qk]' />
              <tooltip column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total PY Sales (copy)_3532370273881923599:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Month of Date: <[federated.18yuptq16d09g115higwf16s4ozt].[mn:date (electric_vehicle_sales_by_state.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Total CY Quantity: <[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY Sales (copy)_3532370273881726990:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Total PY Quantity: <[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total PY Sales (copy)_3532370273881923599:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.18yuptq16d09g115higwf16s4ozt].[usr:Min Max Sales (copy)_6018849849631981572:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18yuptq16d09g115higwf16s4ozt].[usr:Min Max Sales (copy)_6018849849631981572:qk]' />
              <tooltip column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY Sales (copy)_3532370273881726990:qk]' />
              <tooltip column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total PY Sales (copy)_3532370273881923599:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Month of Date: <[federated.18yuptq16d09g115higwf16s4ozt].[mn:date (electric_vehicle_sales_by_state.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Total CY Quantity: <[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY Sales (copy)_3532370273881726990:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Total PY Quantity: <[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total PY Sales (copy)_3532370273881923599:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18yuptq16d09g115higwf16s4ozt].[Multiple Values] + [federated.18yuptq16d09g115higwf16s4ozt].[usr:Min Max Sales (copy)_6018849849631981572:qk])</rows>
        <cols>[federated.18yuptq16d09g115higwf16s4ozt].[mn:date (electric_vehicle_sales_by_state.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.18yuptq16d09g115higwf16s4ozt' />
          </datasources>
          <datasource-dependencies datasource='federated.18yuptq16d09g115higwf16s4ozt'>
            <column caption='Maker EV Sales' datatype='integer' default-format='c&quot;₹ &quot;#,##0,,,B;-&quot;₹ &quot;#,##0,,,B' name='[Calculation_6432829171812093987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [vehicle_category] = &quot;2-Wheelers&quot;&#10;THEN&#10;[electric_vehicles_sold (electric_vehicle_sales_by_makers.csv)] * 85000&#10;ELSEIF  [vehicle_category] = &quot;4-Wheelers&quot;&#10;THEN&#10;[electric_vehicles_sold (electric_vehicle_sales_by_makers.csv)] * 1500000&#10;END' />
            </column>
            <column-instance column='[maker]' derivation='Attribute' name='[attr:maker:nk]' pivot='key' type='nominal' />
            <column caption='Date (Electric Vehicle Sales By State.Csv)' datatype='date' name='[date (electric_vehicle_sales_by_state.csv)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' fiscal-year-start='4' name='[date]' role='dimension' type='ordinal' />
            <column caption='Electric Vehicles Sold (Electric Vehicle Sales By Makers.Csv)' datatype='integer' name='[electric_vehicles_sold (electric_vehicle_sales_by_makers.csv)]' role='measure' type='quantitative' />
            <column caption='Maker' datatype='string' name='[maker]' role='dimension' type='nominal' />
            <column-instance column='[maker]' derivation='None' name='[none:maker:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_category]' derivation='None' name='[none:vehicle_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6432829171812093987]' derivation='Sum' name='[sum:Calculation_6432829171812093987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Category' datatype='string' name='[vehicle_category]' role='dimension' type='nominal' />
            <column-instance column='[date (electric_vehicle_sales_by_state.csv)]' derivation='Year' name='[yr:date (electric_vehicle_sales_by_state.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[none:maker:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:maker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[none:vehicle_category:nk]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[yr:date (electric_vehicle_sales_by_state.csv):ok]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[none:maker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.18yuptq16d09g115higwf16s4ozt].[attr:maker:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_6432829171812093987:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_6432829171812093987:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Maker: <[federated.18yuptq16d09g115higwf16s4ozt].[attr:maker:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Quarter of Date: <[federated.18yuptq16d09g115higwf16s4ozt].[tqr:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Maker EV Sales: <[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_6432829171812093987:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_6432829171812093987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.18yuptq16d09g115higwf16s4ozt].[attr:maker:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Maker: <[federated.18yuptq16d09g115higwf16s4ozt].[attr:maker:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Quarter of Date: <[federated.18yuptq16d09g115higwf16s4ozt].[tqr:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Maker EV Sales: <[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_6432829171812093987:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_6432829171812093987:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.18yuptq16d09g115higwf16s4ozt].[attr:maker:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Maker: <[federated.18yuptq16d09g115higwf16s4ozt].[attr:maker:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Quarter of Date: <[federated.18yuptq16d09g115higwf16s4ozt].[tqr:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Maker EV Sales: <[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_6432829171812093987:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_6432829171812093987:qk] + [federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_6432829171812093987:qk])</rows>
        <cols>[federated.18yuptq16d09g115higwf16s4ozt].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.18yuptq16d09g115higwf16s4ozt' />
          </datasources>
          <datasource-dependencies datasource='federated.18yuptq16d09g115higwf16s4ozt'>
            <column caption='Maker EV Sales' datatype='integer' default-format='c&quot;₹ &quot;#,##0,,,B;-&quot;₹ &quot;#,##0,,,B' name='[Calculation_6432829171812093987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [vehicle_category] = &quot;2-Wheelers&quot;&#10;THEN&#10;[electric_vehicles_sold (electric_vehicle_sales_by_makers.csv)] * 85000&#10;ELSEIF  [vehicle_category] = &quot;4-Wheelers&quot;&#10;THEN&#10;[electric_vehicles_sold (electric_vehicle_sales_by_makers.csv)] * 1500000&#10;END' />
            </column>
            <column caption='Date (Electric Vehicle Sales By State.Csv)' datatype='date' name='[date (electric_vehicle_sales_by_state.csv)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' fiscal-year-start='4' name='[date]' role='dimension' type='ordinal' />
            <column caption='Electric Vehicles Sold (Electric Vehicle Sales By Makers.Csv)' datatype='integer' name='[electric_vehicles_sold (electric_vehicle_sales_by_makers.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6432829171812093987]' derivation='Sum' forecast-column-base='[sum:Calculation_6432829171812093987:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_6432829171812093987:qk]' pivot='key' type='quantitative' />
            <column caption='Maker' datatype='string' name='[maker]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[maker]' derivation='None' name='[none:maker:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_category]' derivation='None' name='[none:vehicle_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6432829171812093987]' derivation='Sum' name='[sum:Calculation_6432829171812093987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Category' datatype='string' name='[vehicle_category]' role='dimension' type='nominal' />
            <column-instance column='[date (electric_vehicle_sales_by_state.csv)]' derivation='Year' name='[yr:date (electric_vehicle_sales_by_state.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[none:maker:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:maker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[none:vehicle_category:nk]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[yr:date (electric_vehicle_sales_by_state.csv):ok]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[none:maker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18yuptq16d09g115higwf16s4ozt].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Forecast indicator:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[none:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Month of Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Maker EV Sales:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[fVal:sum:Calculation_6432829171812093987:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18yuptq16d09g115higwf16s4ozt].[fVal:sum:Calculation_6432829171812093987:qk]</rows>
        <cols>[federated.18yuptq16d09g115higwf16s4ozt].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='2' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.18yuptq16d09g115higwf16s4ozt' />
          </datasources>
          <datasource-dependencies datasource='federated.18yuptq16d09g115higwf16s4ozt'>
            <column caption='Total CY Sales' datatype='integer' default-format='c&quot;₹&quot;#,##0,,,B;-&quot;₹&quot;#,##0,,,B' name='[Calculation_3532370273864495104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])}&#10;THEN [Calculation_3532370273866186757]&#10;END' />
            </column>
            <column caption='Non Electric Vehicles sold' datatype='integer' name='[Calculation_3532370273865699331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_vehicles_sold] - [electric_vehicles_sold]' />
            </column>
            <column caption='Total Sales' datatype='integer' name='[Calculation_3532370273866186757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [vehicle_category] = &quot;2-Wheelers&quot;&#10;THEN&#10;[electric_vehicles_sold] * 85000 + [Calculation_3532370273865699331] * 70000&#10;ELSEIF  [vehicle_category] = &quot;4-Wheelers&quot;&#10;THEN&#10;[electric_vehicles_sold] * 1500000 + [Calculation_3532370273865699331] * 1000000&#10;END' />
            </column>
            <column caption='YoY Sales' datatype='real' default-format='p0.00%' name='[Calculation_3532370273867067398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3532370273864495104]) - SUM([Total CY Sales (copy)_3532370273865003009]))/ SUM([Total CY Sales (copy)_3532370273865003009])' />
            </column>
            <column caption='YoY Sales Indicator' datatype='string' name='[Calculation_3532370273871302664]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3532370273867067398] &gt; 0 THEN &quot;▲&quot;&#10;ELSE &quot;▼&quot;&#10;END' />
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total PY Sales' datatype='integer' default-format='c&quot;₹ &quot;#,##0,,,B;-&quot;₹ &quot;#,##0,,,B' name='[Total CY Sales (copy)_3532370273865003009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])} - 1&#10;THEN [Calculation_3532370273866186757]&#10;END' />
            </column>
            <column caption='Date (Electric Vehicle Sales By State.Csv)' datatype='date' name='[date (electric_vehicle_sales_by_state.csv)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' fiscal-year-start='4' name='[date]' role='dimension' type='ordinal' />
            <column caption='Electric Vehicles Sold' datatype='integer' name='[electric_vehicles_sold]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column caption='Maker' datatype='string' name='[maker]' role='dimension' type='nominal' />
            <column-instance column='[vehicle_category]' derivation='None' name='[none:vehicle_category:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_3532370273864495104]' derivation='Sum' name='[sum:Calculation_3532370273864495104:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vehicles Sold' datatype='integer' name='[total_vehicles_sold]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3532370273867067398]' derivation='User' name='[usr:Calculation_3532370273867067398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3532370273871302664]' derivation='User' name='[usr:Calculation_3532370273871302664:nk]' pivot='key' type='nominal' />
            <column caption='Vehicle Category' datatype='string' name='[vehicle_category]' role='dimension' type='nominal' />
            <column-instance column='[date (electric_vehicle_sales_by_state.csv)]' derivation='Year' name='[yr:date (electric_vehicle_sales_by_state.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (Maker)]'>
            <groupfilter function='level-members' level='[maker]' user:ui-action-filter='[Action6_3C9919BCC56845778F2609B7647EC3E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:date:ok]' user:ui-action-filter='[Action7_D2BA4858045D4B168CA50AF43ACD978C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_E641B91EEBBC4620A565F42926BD39C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_285E7B70373C4FED807E94E0036B8F71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (Vehicle Category)]'>
            <groupfilter function='level-members' level='[vehicle_category]' user:ui-action-filter='[Action5_6111F68D60AD42068DF539B6645ED65F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (State1)]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (Vehicle Category)]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (State)]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[none:vehicle_category:nk]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[yr:date (electric_vehicle_sales_by_state.csv):ok]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (QUARTER(Date))]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (Maker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_3532370273864495104:qk]' />
              <text column='[federated.18yuptq16d09g115higwf16s4ozt].[usr:Calculation_3532370273867067398:qk]' />
              <text column='[federated.18yuptq16d09g115higwf16s4ozt].[usr:Calculation_3532370273871302664:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_3532370273864495104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[usr:Calculation_3532370273867067398:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[usr:Calculation_3532370273871302664:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#fefdff' fontname='Toppan Bunkyu Midashi Gothic' fontsize='18'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_3532370273864495104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#fbc095' fontname='Toppan Bunkyu Midashi Gothic' fontsize='14'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[usr:Calculation_3532370273871302664:nk]> <[federated.18yuptq16d09g115higwf16s4ozt].[usr:Calculation_3532370273867067398:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.18yuptq16d09g115higwf16s4ozt' />
          </datasources>
          <datasource-dependencies datasource='federated.18yuptq16d09g115higwf16s4ozt'>
            <column caption='Total CY Sales' datatype='integer' default-format='c&quot;₹&quot;#,##0,,,B;-&quot;₹&quot;#,##0,,,B' name='[Calculation_3532370273864495104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])}&#10;THEN [Calculation_3532370273866186757]&#10;END' />
            </column>
            <column caption='Non Electric Vehicles sold' datatype='integer' name='[Calculation_3532370273865699331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_vehicles_sold] - [electric_vehicles_sold]' />
            </column>
            <column caption='Total Sales' datatype='integer' name='[Calculation_3532370273866186757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [vehicle_category] = &quot;2-Wheelers&quot;&#10;THEN&#10;[electric_vehicles_sold] * 85000 + [Calculation_3532370273865699331] * 70000&#10;ELSEIF  [vehicle_category] = &quot;4-Wheelers&quot;&#10;THEN&#10;[electric_vehicles_sold] * 1500000 + [Calculation_3532370273865699331] * 1000000&#10;END' />
            </column>
            <column caption='Min Max Sales' datatype='integer' name='[Min Max Profit (copy)_6018849849631711233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3532370273864495104]) = WINDOW_MAX(SUM([Calculation_3532370273864495104]))&#10;THEN SUM([Calculation_3532370273864495104])&#10;ELSEIF SUM([Calculation_3532370273864495104]) = WINDOW_MIN(SUM([Calculation_3532370273864495104]))&#10;THEN SUM([Calculation_3532370273864495104])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total PY Sales' datatype='integer' default-format='c&quot;₹ &quot;#,##0,,,B;-&quot;₹ &quot;#,##0,,,B' name='[Total CY Sales (copy)_3532370273865003009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])} - 1&#10;THEN [Calculation_3532370273866186757]&#10;END' />
            </column>
            <column caption='Date (Electric Vehicle Sales By State.Csv)' datatype='date' name='[date (electric_vehicle_sales_by_state.csv)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' fiscal-year-start='4' name='[date]' role='dimension' type='ordinal' />
            <column caption='Electric Vehicles Sold' datatype='integer' name='[electric_vehicles_sold]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column caption='Maker' datatype='string' name='[maker]' role='dimension' type='nominal' />
            <column-instance column='[date (electric_vehicle_sales_by_state.csv)]' derivation='Month' name='[mn:date (electric_vehicle_sales_by_state.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (electric_vehicle_sales_by_state.csv)]' derivation='Month' name='[mn:date (electric_vehicle_sales_by_state.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle_category]' derivation='None' name='[none:vehicle_category:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_3532370273864495104]' derivation='Sum' name='[sum:Calculation_3532370273864495104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_3532370273865003009]' derivation='Sum' name='[sum:Total CY Sales (copy)_3532370273865003009:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vehicles Sold' datatype='integer' name='[total_vehicles_sold]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Max Profit (copy)_6018849849631711233]' derivation='User' name='[usr:Min Max Profit (copy)_6018849849631711233:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Vehicle Category' datatype='string' name='[vehicle_category]' role='dimension' type='nominal' />
            <column-instance column='[date (electric_vehicle_sales_by_state.csv)]' derivation='Year' name='[yr:date (electric_vehicle_sales_by_state.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_3532370273864495104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY Sales (copy)_3532370273865003009:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (Maker)]'>
            <groupfilter function='level-members' level='[maker]' user:ui-action-filter='[Action6_3C9919BCC56845778F2609B7647EC3E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:date:ok]' user:ui-action-filter='[Action7_D2BA4858045D4B168CA50AF43ACD978C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_E641B91EEBBC4620A565F42926BD39C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_285E7B70373C4FED807E94E0036B8F71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (Vehicle Category)]'>
            <groupfilter function='level-members' level='[vehicle_category]' user:ui-action-filter='[Action5_6111F68D60AD42068DF539B6645ED65F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[:Measure Names]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (State1)]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (Vehicle Category)]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (State)]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[none:vehicle_category:nk]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[yr:date (electric_vehicle_sales_by_state.csv):ok]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (QUARTER(Date))]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (Maker)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_3532370273864495104:qk]' />
              <tooltip column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY Sales (copy)_3532370273865003009:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[mn:date (electric_vehicle_sales_by_state.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Total CY Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_3532370273864495104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Total PY Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY Sales (copy)_3532370273865003009:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.18yuptq16d09g115higwf16s4ozt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18yuptq16d09g115higwf16s4ozt].[:Measure Names]' />
              <tooltip column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_3532370273864495104:qk]' />
              <tooltip column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY Sales (copy)_3532370273865003009:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[mn:date (electric_vehicle_sales_by_state.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Total CY Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_3532370273864495104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Total PY Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY Sales (copy)_3532370273865003009:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.18yuptq16d09g115higwf16s4ozt].[usr:Min Max Profit (copy)_6018849849631711233:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18yuptq16d09g115higwf16s4ozt].[usr:Min Max Profit (copy)_6018849849631711233:qk]' />
              <tooltip column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_3532370273864495104:qk]' />
              <tooltip column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY Sales (copy)_3532370273865003009:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[mn:date (electric_vehicle_sales_by_state.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Total CY Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_3532370273864495104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Total PY Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[sum:Total CY Sales (copy)_3532370273865003009:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18yuptq16d09g115higwf16s4ozt].[Multiple Values] + [federated.18yuptq16d09g115higwf16s4ozt].[usr:Min Max Profit (copy)_6018849849631711233:qk])</rows>
        <cols>[federated.18yuptq16d09g115higwf16s4ozt].[mn:date (electric_vehicle_sales_by_state.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Penetration Rate by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.18yuptq16d09g115higwf16s4ozt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18yuptq16d09g115higwf16s4ozt'>
            <column caption='Total CY Sales' datatype='integer' default-format='c&quot;₹&quot;#,##0,,,B;-&quot;₹&quot;#,##0,,,B' name='[Calculation_3532370273864495104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])}&#10;THEN [Calculation_3532370273866186757]&#10;END' />
            </column>
            <column caption='Non Electric Vehicles sold' datatype='integer' name='[Calculation_3532370273865699331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_vehicles_sold] - [electric_vehicles_sold]' />
            </column>
            <column caption='Total Sales' datatype='integer' name='[Calculation_3532370273866186757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [vehicle_category] = &quot;2-Wheelers&quot;&#10;THEN&#10;[electric_vehicles_sold] * 85000 + [Calculation_3532370273865699331] * 70000&#10;ELSEIF  [vehicle_category] = &quot;4-Wheelers&quot;&#10;THEN&#10;[electric_vehicles_sold] * 1500000 + [Calculation_3532370273865699331] * 1000000&#10;END' />
            </column>
            <column caption='Penetration CY Rate' datatype='real' default-format='p0.00%' name='[Calculation_6432829171671547906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total CY Qty (copy)_6432829171729817616])/ SUM([Total CY Sales (copy)_3532370273881726990])' />
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY EV Qty' datatype='integer' default-format='c#,##0,,.00M;-#,##0,,.00M' name='[Total CY Qty (copy)_6432829171729817616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])}&#10;THEN [electric_vehicles_sold]&#10;END' />
            </column>
            <column caption='Total CY Qty' datatype='integer' default-format='c#,##0,,.00M;-#,##0,,.00M' name='[Total CY Sales (copy)_3532370273881726990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])}&#10;THEN [total_vehicles_sold]&#10;END' />
            </column>
            <column caption='Date (Electric Vehicle Sales By State.Csv)' datatype='date' name='[date (electric_vehicle_sales_by_state.csv)]' role='dimension' type='ordinal' />
            <column caption='Electric Vehicles Sold' datatype='integer' name='[electric_vehicles_sold]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_category]' derivation='None' name='[none:vehicle_category:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_3532370273864495104]' derivation='Sum' name='[sum:Calculation_3532370273864495104:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vehicles Sold' datatype='integer' name='[total_vehicles_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6432829171671547906]' derivation='User' name='[usr:Calculation_6432829171671547906:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Category' datatype='string' name='[vehicle_category]' role='dimension' type='nominal' />
            <column-instance column='[date (electric_vehicle_sales_by_state.csv)]' derivation='Year' name='[yr:date (electric_vehicle_sales_by_state.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_E641B91EEBBC4620A565F42926BD39C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (Vehicle Category)]'>
            <groupfilter function='level-members' level='[vehicle_category]' user:ui-action-filter='[Action5_6111F68D60AD42068DF539B6645ED65F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (Vehicle Category)]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (State)]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[none:vehicle_category:nk]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[yr:date (electric_vehicle_sales_by_state.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.18yuptq16d09g115higwf16s4ozt].[none:State:nk]' />
              <tooltip column='[federated.18yuptq16d09g115higwf16s4ozt].[usr:Calculation_6432829171671547906:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State: </run>
                <run bold='true'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total CY Sales: </run>
                <run bold='true'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_3532370273864495104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Penetration Rate by State:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[usr:Calculation_6432829171671547906:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18yuptq16d09g115higwf16s4ozt].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_3532370273864495104:qk]' />
              <lod column='[federated.18yuptq16d09g115higwf16s4ozt].[none:State:nk]' />
              <tooltip column='[federated.18yuptq16d09g115higwf16s4ozt].[usr:Calculation_6432829171671547906:qk]' />
              <geometry column='[federated.18yuptq16d09g115higwf16s4ozt].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State: </run>
                <run bold='true'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total CY Sales: </run>
                <run bold='true'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_3532370273864495104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Penetration Rate by State:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[usr:Calculation_6432829171671547906:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.18yuptq16d09g115higwf16s4ozt].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.18yuptq16d09g115higwf16s4ozt].[usr:Calculation_6432829171671547906:qk]' />
              <lod column='[federated.18yuptq16d09g115higwf16s4ozt].[none:State:nk]' />
              <tooltip column='[federated.18yuptq16d09g115higwf16s4ozt].[usr:Calculation_6432829171671547906:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State: </run>
                <run bold='true'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total CY Sales: </run>
                <run bold='true'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_3532370273864495104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Penetration Rate by State:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[usr:Calculation_6432829171671547906:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18yuptq16d09g115higwf16s4ozt].[Latitude (generated)] + [federated.18yuptq16d09g115higwf16s4ozt].[Latitude (generated)])</rows>
        <cols>[federated.18yuptq16d09g115higwf16s4ozt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State-wise Compound Annual Growth Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>State-wise Compound Annual Growth Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.18yuptq16d09g115higwf16s4ozt' />
          </datasources>
          <datasource-dependencies datasource='federated.18yuptq16d09g115higwf16s4ozt'>
            <column caption='CAPG NEV by state' datatype='real' default-format='p0.00%' name='[CAPG EV by state (copy)_6432829171775811612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([State CAPG EV End Value (copy)_6432829171775750171] / [State CAPG EV Begin Value  (copy)_6432829171775619098]) ^ (1/[Calculation_6432829171719671820])) - 1' />
            </column>
            <column caption='CAPG Total by state' datatype='real' default-format='p0.00%' name='[CAPG NEV by state (copy)_6432829171776208927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([State CAPG NEV End Value (copy)_6432829171776069662] / [State CAPG NEV Begin Value (copy)_6432829171775954973]) ^ (1/[Calculation_6432829171719671820])) - 1' />
            </column>
            <column caption='Non Electric Vehicles sold' datatype='integer' name='[Calculation_3532370273865699331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_vehicles_sold] - [electric_vehicles_sold]' />
            </column>
            <column caption='Total Sales' datatype='integer' name='[Calculation_3532370273866186757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [vehicle_category] = &quot;2-Wheelers&quot;&#10;THEN&#10;[electric_vehicles_sold] * 85000 + [Calculation_3532370273865699331] * 70000&#10;ELSEIF  [vehicle_category] = &quot;4-Wheelers&quot;&#10;THEN&#10;[electric_vehicles_sold] * 1500000 + [Calculation_3532370273865699331] * 1000000&#10;END' />
            </column>
            <column caption='Electric Vehicles Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_6018849849640402954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3532370273866186757] - (IF [vehicle_category] = &quot;2-Wheelers&quot; &#10;THEN [Calculation_3532370273865699331] * 70000&#10;ELSEIF [vehicle_category] = &quot;4-Wheelers&quot; &#10;THEN [Calculation_3532370273865699331] * 1000000 END)' />
            </column>
            <column caption='State CAPG EV Begin Value ' datatype='integer' name='[Calculation_6432829171717173256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [state] : SUM(IF [fiscal_year] = {MIN([fiscal_year])}&#10;THEN [Calculation_6018849849640402954]&#10;END)}' />
            </column>
            <column caption='CAPG EV by state' datatype='real' default-format='p0.00%' name='[Calculation_6432829171719188491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([State CAPG EV Begin Value  (copy)_6432829171720339469] / [Calculation_6432829171717173256]) ^ (1/[Calculation_6432829171719671820])) - 1' />
            </column>
            <column caption='CAPG Time period' datatype='integer' name='[Calculation_6432829171719671820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MAX([fiscal_year])} - {MIN([fiscal_year])}' />
            </column>
            <column caption='Non Electric Vehicles Sales' datatype='integer' name='[Non Electric Vehicles sold (copy)_6432829171697094660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3532370273866186757] - [Calculation_6018849849640402954]' />
            </column>
            <column caption='State CAPG EV End Value' datatype='integer' name='[State CAPG EV Begin Value  (copy)_6432829171720339469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [state] : SUM(IF [fiscal_year] = {MAX([fiscal_year])}&#10;THEN [Calculation_6018849849640402954]&#10;END)}' />
            </column>
            <column caption='State CAPG NEV Begin Value' datatype='integer' name='[State CAPG EV Begin Value  (copy)_6432829171775619098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [state] : SUM(IF [fiscal_year] = {MIN([fiscal_year])}&#10;THEN [Non Electric Vehicles sold (copy)_6432829171697094660]&#10;END)}' />
            </column>
            <column caption='State CAPG NEV End Value' datatype='integer' name='[State CAPG EV End Value (copy)_6432829171775750171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [state] : SUM(IF [fiscal_year] = {MAX([fiscal_year])}&#10;THEN [Non Electric Vehicles sold (copy)_6432829171697094660]&#10;END)}' />
            </column>
            <column caption='State CAPG Total Begin Value' datatype='integer' name='[State CAPG NEV Begin Value (copy)_6432829171775954973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [state] : SUM(IF [fiscal_year] = {MIN([fiscal_year])}&#10;THEN [Calculation_3532370273866186757]&#10;END)}' />
            </column>
            <column caption='State CAPG Total End Value' datatype='integer' name='[State CAPG NEV End Value (copy)_6432829171776069662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [state] : SUM(IF [fiscal_year] = {MAX([fiscal_year])}&#10;THEN [Calculation_3532370273866186757]&#10;END)}' />
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date (Electric Vehicle Sales By State.Csv)' datatype='date' name='[date (electric_vehicle_sales_by_state.csv)]' role='dimension' type='ordinal' />
            <column caption='Electric Vehicles Sold' datatype='integer' name='[electric_vehicles_sold]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_category]' derivation='None' name='[none:vehicle_category:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[CAPG EV by state (copy)_6432829171775811612]' derivation='Sum' name='[sum:CAPG EV by state (copy)_6432829171775811612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAPG NEV by state (copy)_6432829171776208927]' derivation='Sum' name='[sum:CAPG NEV by state (copy)_6432829171776208927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6432829171719188491]' derivation='Sum' name='[sum:Calculation_6432829171719188491:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vehicles Sold' datatype='integer' name='[total_vehicles_sold]' role='measure' type='quantitative' />
            <column caption='Vehicle Category' datatype='string' name='[vehicle_category]' role='dimension' type='nominal' />
            <column-instance column='[date (electric_vehicle_sales_by_state.csv)]' derivation='Year' name='[yr:date (electric_vehicle_sales_by_state.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_6432829171719188491:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18yuptq16d09g115higwf16s4ozt].[sum:CAPG EV by state (copy)_6432829171775811612:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18yuptq16d09g115higwf16s4ozt].[sum:CAPG NEV by state (copy)_6432829171776208927:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_E641B91EEBBC4620A565F42926BD39C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_285E7B70373C4FED807E94E0036B8F71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (Vehicle Category)]'>
            <groupfilter function='level-members' level='[vehicle_category]' user:ui-action-filter='[Action5_6111F68D60AD42068DF539B6645ED65F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[:Measure Names]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[none:state:nk]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (State1)]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (Vehicle Category)]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (State)]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[none:vehicle_category:nk]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[yr:date (electric_vehicle_sales_by_state.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18yuptq16d09g115higwf16s4ozt].[Multiple Values]' separate-domains='true' />
              <text column='[federated.18yuptq16d09g115higwf16s4ozt].[Multiple Values]' separate-domains='true' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18yuptq16d09g115higwf16s4ozt].[none:state:nk]</rows>
        <cols>[federated.18yuptq16d09g115higwf16s4ozt].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='State-wise Sales by Vehicle Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.18yuptq16d09g115higwf16s4ozt' />
          </datasources>
          <datasource-dependencies datasource='federated.18yuptq16d09g115higwf16s4ozt'>
            <column caption='Total CY Sales' datatype='integer' default-format='c&quot;₹&quot;#,##0,,,B;-&quot;₹&quot;#,##0,,,B' name='[Calculation_3532370273864495104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fiscal_year] = {MAX([fiscal_year])}&#10;THEN [Calculation_3532370273866186757]&#10;END' />
            </column>
            <column caption='Non Electric Vehicles sold' datatype='integer' name='[Calculation_3532370273865699331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_vehicles_sold] - [electric_vehicles_sold]' />
            </column>
            <column caption='Total Sales' datatype='integer' name='[Calculation_3532370273866186757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [vehicle_category] = &quot;2-Wheelers&quot;&#10;THEN&#10;[electric_vehicles_sold] * 85000 + [Calculation_3532370273865699331] * 70000&#10;ELSEIF  [vehicle_category] = &quot;4-Wheelers&quot;&#10;THEN&#10;[electric_vehicles_sold] * 1500000 + [Calculation_3532370273865699331] * 1000000&#10;END' />
            </column>
            <column caption='Date (Electric Vehicle Sales By State.Csv)' datatype='date' name='[date (electric_vehicle_sales_by_state.csv)]' role='dimension' type='ordinal' />
            <column caption='Electric Vehicles Sold' datatype='integer' name='[electric_vehicles_sold]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column-instance column='[vehicle_category]' derivation='None' name='[none:vehicle_category:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_3532370273864495104]' derivation='Sum' name='[sum:Calculation_3532370273864495104:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vehicles Sold' datatype='integer' name='[total_vehicles_sold]' role='measure' type='quantitative' />
            <column caption='Vehicle Category' datatype='string' name='[vehicle_category]' role='dimension' type='nominal' />
            <column-instance column='[date (electric_vehicle_sales_by_state.csv)]' derivation='Year' name='[yr:date (electric_vehicle_sales_by_state.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yuptq16d09g115higwf16s4ozt].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_E641B91EEBBC4620A565F42926BD39C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[Action (State)]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[none:vehicle_category:nk]</column>
            <column>[federated.18yuptq16d09g115higwf16s4ozt].[yr:date (electric_vehicle_sales_by_state.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18yuptq16d09g115higwf16s4ozt].[none:vehicle_category:nk]' />
              <wedge-size column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_3532370273864495104:qk]' />
              <text column='[federated.18yuptq16d09g115higwf16s4ozt].[none:vehicle_category:nk]' />
              <text column='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_3532370273864495104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_3532370273864495104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.18yuptq16d09g115higwf16s4ozt].[none:vehicle_category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Makers Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='dim_date+' name='federated.18yuptq16d09g115higwf16s4ozt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bottom N Makers' datatype='integer' name='[Bottom N (copy)_6432829171820683306]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='10' min='1' />
        </column>
        <column caption='Top N Makers' datatype='integer' name='[Top N (copy)_6432829171820498985]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18yuptq16d09g115higwf16s4ozt'>
        <column caption='Date (Electric Vehicle Sales By State.Csv)' datatype='date' name='[date (electric_vehicle_sales_by_state.csv)]' role='dimension' type='ordinal' />
        <column caption='Maker' datatype='string' name='[maker]' role='dimension' type='nominal' />
        <column-instance column='[maker]' derivation='None' name='[none:maker:nk]' pivot='key' type='nominal' />
        <column-instance column='[vehicle_category]' derivation='None' name='[none:vehicle_category:nk]' pivot='key' type='nominal' />
        <column caption='Vehicle Category' datatype='string' name='[vehicle_category]' role='dimension' type='nominal' />
        <column-instance column='[date (electric_vehicle_sales_by_state.csv)]' derivation='Year' name='[yr:date (electric_vehicle_sales_by_state.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='25' param='horz' type-v2='layout-flow' w='98770' x='615' y='938'>
            <zone h='98124' id='9' type-v2='layout-basic' w='98770' x='615' y='938'>
              <zone h='98124' id='3' is-scaled='1' param='/Users/Hp/Downloads/Makers dashboard Bg.jpg' type-v2='bitmap' w='98770' x='615' y='938'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6917' id='5' type-v2='text' w='96003' x='2075' y='5041'>
          <formatted-text>
            <run fontcolor='#ffeeba' fontname='Toppan Bunkyu Midashi Gothic' fontsize='24'>ELECTRIC VEHICLE SALES | FISCAL YEAR REPORT</run>
          </formatted-text>
        </zone>
        <zone h='12192' id='6' param='horz' type-v2='layout-flow' w='31514' x='2075' y='16413'>
          <zone fixed-size='142' h='12192' id='7' is-fixed='true' name='Sales KPI' show-title='false' w='11530' x='2075' y='16413'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12192' id='8' name='Sales Sparkline' show-title='false' w='19984' x='13605' y='16413'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='11841' id='18' param='horz' type-v2='layout-flow' w='30746' x='35742' y='16413'>
          <zone fixed-size='125' h='11841' id='19' is-fixed='true' name='EV Sales KPI' show-title='false' w='10223' x='35742' y='16413'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='11841' id='20' name='EV Sales Sparkline' show-title='false' w='20523' x='45965' y='16413'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='12427' id='21' param='horz' type-v2='layout-flow' w='29285' x='68640' y='16413'>
          <zone fixed-size='128' h='12427' id='22' is-fixed='true' name='Qty KPI' show-title='false' w='10454' x='68640' y='16413'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12427' id='23' name='Qty Sparkline' show-title='false' w='18831' x='79094' y='16413'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18406' hidden-by-user='true' id='51' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8923' x='83360' y='11489'>
          <zone h='6120' hidden-by-user='true' id='52' mode='checkdropdown' name='EV Sales KPI' param='[federated.18yuptq16d09g115higwf16s4ozt].[yr:date (electric_vehicle_sales_by_state.csv):ok]' type-v2='filter' values='database' w='8797' x='83399' y='11585'>
          </zone>
          <zone h='6120' hidden-by-user='true' id='53' mode='checkdropdown' name='EV Sales KPI' param='[federated.18yuptq16d09g115higwf16s4ozt].[none:vehicle_category:nk]' type-v2='filter' values='database' w='8797' x='83399' y='17705'>
          </zone>
          <zone h='6011' hidden-by-user='true' id='73' mode='checkdropdown' name='Maker CY EV Sales' param='[federated.18yuptq16d09g115higwf16s4ozt].[none:maker:nk]' type-v2='filter' values='database' w='8797' x='83399' y='23825'>
          </zone>
        </zone>
        <zone h='4103' id='54' type-v2='dashboard-object' w='2844' x='92314' y='6448'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{734E50F6-6023-467B-A395-9B1558C3C6D8}&quot; zone-id=&quot;54&quot; zone-ids=[51]</toggle-action>
            <button-visual-state>
              <image-path>/Users/Hp/Desktop/Latest_Project/512x512.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>/Users/Hp/Desktop/Latest_Project/512x512.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='31184' id='56' name='Maker CY EV Sales' w='41881' x='2090' y='31887' />
        <zone custom-title='true' h='5158' id='58' mode='type_in' param='[Parameters].[Top N (copy)_6432829171820498985]' type-v2='paramctrl' w='10611' x='32717' y='33880'>
          <formatted-text>
            <run fontcolor='#ffffff'>Top N Makers</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5158' id='59' mode='type_in' param='[Parameters].[Bottom N (copy)_6432829171820683306]' type-v2='paramctrl' w='10691' x='32878' y='40445'>
          <formatted-text>
            <run fontcolor='#ffffff'>Bottom N Makers</run>
          </formatted-text>
        </zone>
        <zone h='31301' id='60' name='Quarterly Sales Trend' w='51527' x='46302' y='31887' />
        <zone h='26729' id='62' name='Makers Compound Annual Growth Rate' w='22749' x='46222' y='66589' />
        <zone h='26846' id='69' name='Sales Forecast' w='41479' x='2412' y='66237' />
        <zone h='28488' id='71' name='% of Electric Vehicle by Category' w='25965' x='71785' y='66706' />
        <zone h='4103' id='74' type-v2='dashboard-object' w='2894' x='70659' y='6448'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5D7B09AA-F3AC-4DDA-86D5-F0B3CB853CA5}&quot;'>
            <button-visual-state>
              <image-path>/Users/Hp/Downloads/house-30-512.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4689' id='75' type-v2='dashboard-object' w='11897' x='77170' y='6213'>
          <button action='tabdoc:goto-sheet window-id=&quot;{734E50F6-6023-467B-A395-9B1558C3C6D8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>EV Maker Insights</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#ffeeba' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='State Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='dim_date+' name='federated.18yuptq16d09g115higwf16s4ozt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='10' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Top N (copy)_6432829171745738777]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18yuptq16d09g115higwf16s4ozt'>
        <column caption='Date (Electric Vehicle Sales By State.Csv)' datatype='date' name='[date (electric_vehicle_sales_by_state.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[vehicle_category]' derivation='None' name='[none:vehicle_category:nk]' pivot='key' type='nominal' />
        <column caption='Vehicle Category' datatype='string' name='[vehicle_category]' role='dimension' type='nominal' />
        <column-instance column='[date (electric_vehicle_sales_by_state.csv)]' derivation='Year' name='[yr:date (electric_vehicle_sales_by_state.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='25' param='horz' type-v2='layout-flow' w='98770' x='615' y='938'>
            <zone h='98124' id='9' type-v2='layout-basic' w='98770' x='615' y='938'>
              <zone h='98124' id='3' is-scaled='1' param='/Users/Hp/Downloads/State dashboard Bg.jpg' type-v2='bitmap' w='98770' x='615' y='938'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6917' id='5' type-v2='text' w='96003' x='2075' y='5041'>
          <formatted-text>
            <run fontcolor='#ffeeba' fontname='Toppan Bunkyu Midashi Gothic' fontsize='24'>ELECTRIC VEHICLE SALES | FISCAL YEAR REPORT</run>
          </formatted-text>
        </zone>
        <zone h='12192' id='6' param='horz' type-v2='layout-flow' w='31514' x='2075' y='16413'>
          <zone fixed-size='142' h='12192' id='7' is-fixed='true' name='Sales KPI' show-title='false' w='11530' x='2075' y='16413'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12192' id='8' name='Sales Sparkline' show-title='false' w='19984' x='13605' y='16413'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='11841' id='18' param='horz' type-v2='layout-flow' w='30746' x='35742' y='16413'>
          <zone fixed-size='125' h='11841' id='19' is-fixed='true' name='EV Sales KPI' show-title='false' w='10223' x='35742' y='16413'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='11841' id='20' name='EV Sales Sparkline' show-title='false' w='20523' x='45965' y='16413'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='12427' id='21' param='horz' type-v2='layout-flow' w='29285' x='68640' y='16413'>
          <zone fixed-size='128' h='12427' id='22' is-fixed='true' name='Qty KPI' show-title='false' w='10454' x='68640' y='16413'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12427' id='23' name='Qty Sparkline' show-title='false' w='18831' x='79094' y='16413'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='60961' id='26' name='Sales and Penetration Rate by States' w='31437' x='1998' y='31770' />
        <zone h='6917' id='27' name='Sales and Penetration Rate by States' pane-specification-id='6' param='[federated.18yuptq16d09g115higwf16s4ozt].[sum:Calculation_3532370273864495104:qk]' type-v2='color' w='10069' x='23290' y='36460' />
        <zone h='24150' id='42' name='State-wise Compound Annual Growth Rate' w='38125' x='59877' y='66589' />
        <zone h='28957' id='43' name='Penetration Rate Growth By State' w='37971' x='59954' y='33411' />
        <zone custom-title='true' h='6213' id='45' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='7148' x='90392' y='33646'>
          <formatted-text>
            <run fontcolor='#ffffff'>Top N</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5275' id='46' mode='type_in' param='[Parameters].[Top N (copy)_6432829171745738777]' type-v2='paramctrl' w='7302' x='90546' y='39039'>
          <formatted-text>
            <run fontcolor='#ffffff'>Bottom N</run>
          </formatted-text>
        </zone>
        <zone h='24619' id='48' name='State-wise Sales by Vehicle Category' w='22060' x='35972' y='66354' />
        <zone h='29191' id='50' name='Monthly EV Penetration Trends by State' w='22521' x='35665' y='33529' />
        <zone h='11841' hidden-by-user='true' id='51' param='vert' type-v2='layout-flow' w='8916' x='83397' y='11489'>
          <zone h='5464' hidden-by-user='true' id='52' mode='checkdropdown' name='Monthly EV Penetration Trends by State' param='[federated.18yuptq16d09g115higwf16s4ozt].[yr:date (electric_vehicle_sales_by_state.csv):ok]' type-v2='filter' values='database' w='8784' x='83463' y='11598'>
          </zone>
          <zone h='5464' hidden-by-user='true' id='53' mode='checkdropdown' name='Monthly EV Penetration Trends by State' param='[federated.18yuptq16d09g115higwf16s4ozt].[none:vehicle_category:nk]' type-v2='filter' values='database' w='8784' x='83463' y='17062'>
          </zone>
        </zone>
        <zone h='4103' id='54' type-v2='dashboard-object' w='2844' x='92314' y='6448'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5D7B09AA-F3AC-4DDA-86D5-F0B3CB853CA5}&quot; zone-id=&quot;54&quot; zone-ids=[51]</toggle-action>
            <button-visual-state>
              <image-path>/Users/Hp/Desktop/Latest_Project/512x512.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>/Users/Hp/Desktop/Latest_Project/512x512.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4689' id='55' type-v2='dashboard-object' w='11897' x='77170' y='6213'>
          <button action='tabdoc:goto-sheet window-id=&quot;{734E50F6-6023-467B-A395-9B1558C3C6D8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>EV Maker Insights</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#ffeeba' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3986' id='69' type-v2='dashboard-object' w='3055' x='70659' y='6448'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5D7B09AA-F3AC-4DDA-86D5-F0B3CB853CA5}&quot;'>
            <button-visual-state>
              <image-path>/Users/Hp/Downloads/house-30-512.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
